seen 2 (SouthToEastPipe(59,62) West) (NorthToEastPipe(61,64) South)
seen 3 (VerticalPipe(59,63) South) (SouthToWestPipe(62,64) East)
seen 4 (NorthToEastPipe(59,64) South) (NorthToWestPipe(62,65) South)
seen 5 (SouthToWestPipe(60,64) East) (SouthToEastPipe(61,65) West)
seen 6 (NorthToWestPipe(60,65) South) (NorthToEastPipe(61,66) South)
seen 7 (SouthToEastPipe(59,65) West) (SouthToWestPipe(62,66) East)
seen 8 (NorthToWestPipe(59,66) South) (VerticalPipe(62,67) South)
seen 9 (NorthToEastPipe(58,66) West) (NorthToEastPipe(62,68) South)
seen 10 (VerticalPipe(58,65) North) (NorthToWestPipe(63,68) East)
seen 11 (VerticalPipe(58,64) North) (VerticalPipe(63,67) North)
seen 12 (VerticalPipe(58,63) North) (VerticalPipe(63,66) North)
seen 13 (SouthToWestPipe(58,62) North) (VerticalPipe(63,65) North)
seen 14 (SouthToEastPipe(57,62) West) (SouthToEastPipe(63,64) North)
seen 15 (VerticalPipe(57,63) South) (NorthToWestPipe(64,64) East)
seen 16 (VerticalPipe(57,64) South) (SouthToWestPipe(64,63) North)
seen 17 (NorthToWestPipe(57,65) South) (HorizontalPipe(63,63) West)
seen 18 (NorthToEastPipe(56,65) West) (NorthToEastPipe(62,63) West)
seen 19 (VerticalPipe(56,64) North) (SouthToEastPipe(62,62) North)
seen 20 (VerticalPipe(56,63) North) (HorizontalPipe(63,62) East)
seen 21 (SouthToWestPipe(56,62) North) (HorizontalPipe(64,62) East)
seen 22 (SouthToEastPipe(55,62) West) (NorthToWestPipe(65,62) East)
seen 23 (VerticalPipe(55,63) South) (SouthToWestPipe(65,61) North)
seen 24 (VerticalPipe(55,64) South) (HorizontalPipe(64,61) West)
seen 25 (VerticalPipe(55,65) South) (HorizontalPipe(63,61) West)
seen 26 (NorthToEastPipe(55,66) South) (NorthToEastPipe(62,61) West)
seen 27 (SouthToWestPipe(56,66) East) (SouthToEastPipe(62,60) North)
seen 28 (NorthToWestPipe(56,67) South) (NorthToWestPipe(63,60) East)
seen 29 (HorizontalPipe(55,67) West) (SouthToWestPipe(63,59) North)
seen 30 (NorthToEastPipe(54,67) West) (HorizontalPipe(62,59) West)
seen 31 (VerticalPipe(54,66) North) (SouthToEastPipe(61,59) West)
seen 32 (SouthToWestPipe(54,65) North) (VerticalPipe(61,60) South)
seen 33 (NorthToEastPipe(53,65) West) (NorthToWestPipe(61,61) South)
seen 34 (SouthToEastPipe(53,64) North) (NorthToEastPipe(60,61) West)
seen 35 (NorthToWestPipe(54,64) East) (VerticalPipe(60,60) North)
seen 36 (VerticalPipe(54,63) North) (SouthToWestPipe(60,59) North)
seen 37 (SouthToWestPipe(54,62) North) (HorizontalPipe(59,59) West)
seen 38 (HorizontalPipe(53,62) West) (SouthToEastPipe(58,59) West)
seen 39 (SouthToEastPipe(52,62) West) (NorthToEastPipe(58,60) South)
seen 40 (VerticalPipe(52,63) South) (SouthToWestPipe(59,60) East)
seen 41 (VerticalPipe(52,64) South) (NorthToWestPipe(59,61) South)
seen 42 (NorthToWestPipe(52,65) South) (HorizontalPipe(58,61) West)
seen 43 (NorthToEastPipe(51,65) West) (HorizontalPipe(57,61) West)
seen 44 (VerticalPipe(51,64) North) (NorthToEastPipe(56,61) West)
seen 45 (VerticalPipe(51,63) North) (SouthToWestPipe(56,60) North)
seen 46 (SouthToWestPipe(51,62) North) (SouthToEastPipe(55,60) West)
seen 47 (HorizontalPipe(50,62) West) (NorthToWestPipe(55,61) South)
seen 48 (SouthToEastPipe(49,62) West) (HorizontalPipe(54,61) West)
seen 49 (NorthToEastPipe(49,63) South) (NorthToEastPipe(53,61) West)
seen 50 (SouthToWestPipe(50,63) East) (SouthToWestPipe(53,60) North)
seen 51 (NorthToWestPipe(50,64) South) (SouthToEastPipe(52,60) West)
seen 52 (HorizontalPipe(49,64) West) (NorthToWestPipe(52,61) South)
seen 53 (NorthToEastPipe(48,64) West) (NorthToEastPipe(51,61) West)
seen 54 (VerticalPipe(48,63) North) (VerticalPipe(51,60) North)
seen 55 (VerticalPipe(48,62) North) (SouthToWestPipe(51,59) North)
seen 56 (SouthToWestPipe(48,61) North) (SouthToEastPipe(50,59) West)
seen 57 (HorizontalPipe(47,61) West) (VerticalPipe(50,60) South)
seen 58 (HorizontalPipe(46,61) West) (NorthToWestPipe(50,61) South)
seen 59 (SouthToEastPipe(45,61) West) (NorthToEastPipe(49,61) West)
seen 60 (NorthToEastPipe(45,62) South) (SouthToWestPipe(49,60) North)
seen 61 (HorizontalPipe(46,62) East) (HorizontalPipe(48,60) West)
seen 62 (SouthToWestPipe(47,62) East) (HorizontalPipe(47,60) West)
seen 63 (NorthToWestPipe(47,63) South) (HorizontalPipe(46,60) West)
seen 64 (HorizontalPipe(46,63) West) (NorthToEastPipe(45,60) West)
seen 65 (HorizontalPipe(45,63) West) (VerticalPipe(45,59) North)
seen 66 (NorthToEastPipe(44,63) West) (SouthToWestPipe(45,58) North)
seen 67 (VerticalPipe(44,62) North) (SouthToEastPipe(44,58) West)
seen 68 (VerticalPipe(44,61) North) (NorthToWestPipe(44,59) South)
seen 69 (SouthToWestPipe(44,60) North) (NorthToEastPipe(43,59) West)
seen 70 (SouthToEastPipe(43,60) West) (SouthToWestPipe(43,58) North)
seen 71 (VerticalPipe(43,61) South) (HorizontalPipe(42,58) West)
seen 72 (NorthToWestPipe(43,62) South) (NorthToEastPipe(41,58) West)
seen 73 (NorthToEastPipe(42,62) West) (SouthToWestPipe(41,57) North)
seen 74 (VerticalPipe(42,61) North) (SouthToEastPipe(40,57) West)
seen 75 (VerticalPipe(42,60) North) (NorthToWestPipe(40,58) South)
seen 76 (SouthToWestPipe(42,59) North) (NorthToEastPipe(39,58) West)
seen 77 (HorizontalPipe(41,59) West) (SouthToWestPipe(39,57) North)
seen 78 (SouthToEastPipe(40,59) West) (HorizontalPipe(38,57) West)
seen 79 (NorthToWestPipe(40,60) South) (HorizontalPipe(37,57) West)
seen 80 (NorthToEastPipe(39,60) West) (HorizontalPipe(36,57) West)
seen 81 (SouthToWestPipe(39,59) North) (HorizontalPipe(35,57) West)
seen 82 (NorthToEastPipe(38,59) West) (HorizontalPipe(34,57) West)
seen 83 (SouthToWestPipe(38,58) North) (HorizontalPipe(33,57) West)
seen 84 (SouthToEastPipe(37,58) West) (HorizontalPipe(32,57) West)
seen 85 (VerticalPipe(37,59) South) (HorizontalPipe(31,57) West)
seen 86 (NorthToWestPipe(37,60) South) (HorizontalPipe(30,57) West)
seen 87 (NorthToEastPipe(36,60) West) (HorizontalPipe(29,57) West)
seen 88 (VerticalPipe(36,59) North) (HorizontalPipe(28,57) West)
seen 89 (SouthToWestPipe(36,58) North) (HorizontalPipe(27,57) West)
seen 90 (HorizontalPipe(35,58) West) (HorizontalPipe(26,57) West)
seen 91 (HorizontalPipe(34,58) West) (SouthToEastPipe(25,57) West)
seen 92 (HorizontalPipe(33,58) West) (NorthToEastPipe(25,58) South)
seen 93 (HorizontalPipe(32,58) West) (SouthToWestPipe(26,58) East)
seen 94 (HorizontalPipe(31,58) West) (NorthToWestPipe(26,59) South)
seen 95 (HorizontalPipe(30,58) West) (HorizontalPipe(25,59) West)
seen 96 (HorizontalPipe(29,58) West) (HorizontalPipe(24,59) West)
seen 97 (HorizontalPipe(28,58) West) (HorizontalPipe(23,59) West)
seen 98 (SouthToEastPipe(27,58) West) (HorizontalPipe(22,59) West)
seen 99 (NorthToEastPipe(27,59) South) (HorizontalPipe(21,59) West)
seen 100 (HorizontalPipe(28,59) East) (NorthToEastPipe(20,59) West)
seen 101 (HorizontalPipe(29,59) East) (SouthToEastPipe(20,58) North)
seen 102 (HorizontalPipe(30,59) East) (HorizontalPipe(21,58) East)
seen 103 (SouthToWestPipe(31,59) East) (HorizontalPipe(22,58) East)
seen 104 (NorthToWestPipe(31,60) South) (HorizontalPipe(23,58) East)
seen 105 (HorizontalPipe(30,60) West) (NorthToWestPipe(24,58) East)
seen 106 (HorizontalPipe(29,60) West) (SouthToWestPipe(24,57) North)
seen 107 (SouthToEastPipe(28,60) West) (NorthToEastPipe(23,57) West)
seen 108 (NorthToEastPipe(28,61) South) (SouthToWestPipe(23,56) North)
seen 109 (HorizontalPipe(29,61) East) (HorizontalPipe(22,56) West)
seen 110 (HorizontalPipe(30,61) East) (SouthToEastPipe(21,56) West)
seen 111 (HorizontalPipe(31,61) East) (NorthToWestPipe(21,57) South)
seen 112 (NorthToWestPipe(32,61) East) (HorizontalPipe(20,57) West)
seen 113 (VerticalPipe(32,60) North) (HorizontalPipe(19,57) West)
seen 114 (SouthToEastPipe(32,59) North) (NorthToEastPipe(18,57) West)
seen 115 (HorizontalPipe(33,59) East) (SouthToEastPipe(18,56) North)
seen 116 (HorizontalPipe(34,59) East) (HorizontalPipe(19,56) East)
seen 117 (SouthToWestPipe(35,59) East) (NorthToWestPipe(20,56) East)
seen 118 (NorthToWestPipe(35,60) South) (SouthToWestPipe(20,55) North)
seen 119 (HorizontalPipe(34,60) West) (HorizontalPipe(19,55) West)
seen 120 (SouthToEastPipe(33,60) West) (NorthToEastPipe(18,55) West)
seen 121 (VerticalPipe(33,61) South) (SouthToEastPipe(18,54) North)
seen 122 (NorthToEastPipe(33,62) South) (HorizontalPipe(19,54) East)
seen 123 (NorthToWestPipe(34,62) East) (HorizontalPipe(20,54) East)
seen 124 (SouthToEastPipe(34,61) North) (SouthToWestPipe(21,54) East)
seen 125 (HorizontalPipe(35,61) East) (NorthToEastPipe(21,55) South)
seen 126 (SouthToWestPipe(36,61) East) (HorizontalPipe(22,55) East)
seen 127 (NorthToWestPipe(36,62) South) (NorthToWestPipe(23,55) East)
seen 128 (SouthToEastPipe(35,62) West) (SouthToWestPipe(23,54) North)
seen 129 (NorthToEastPipe(35,63) South) (NorthToEastPipe(22,54) West)
seen 130 (HorizontalPipe(36,63) East) (SouthToEastPipe(22,53) North)
seen 131 (NorthToWestPipe(37,63) East) (HorizontalPipe(23,53) East)
seen 132 (VerticalPipe(37,62) North) (SouthToWestPipe(24,53) East)
seen 133 (SouthToEastPipe(37,61) North) (VerticalPipe(24,54) South)
seen 134 (HorizontalPipe(38,61) East) (VerticalPipe(24,55) South)
seen 135 (SouthToWestPipe(39,61) East) (NorthToEastPipe(24,56) South)
seen 136 (NorthToWestPipe(39,62) South) (HorizontalPipe(25,56) East)
seen 137 (SouthToEastPipe(38,62) West) (NorthToWestPipe(26,56) East)
seen 138 (NorthToEastPipe(38,63) South) (SouthToWestPipe(26,55) North)
seen 139 (HorizontalPipe(39,63) East) (NorthToEastPipe(25,55) West)
seen 140 (NorthToWestPipe(40,63) East) (SouthToEastPipe(25,54) North)
seen 141 (VerticalPipe(40,62) North) (NorthToWestPipe(26,54) East)
seen 142 (SouthToEastPipe(40,61) North) (SouthToEastPipe(26,53) North)
seen 143 (SouthToWestPipe(41,61) East) (SouthToWestPipe(27,53) East)
seen 144 (VerticalPipe(41,62) South) (VerticalPipe(27,54) South)
seen 145 (NorthToEastPipe(41,63) South) (VerticalPipe(27,55) South)
seen 146 (HorizontalPipe(42,63) East) (NorthToEastPipe(27,56) South)
seen 147 (SouthToWestPipe(43,63) East) (NorthToWestPipe(28,56) East)
seen 148 (NorthToWestPipe(43,64) South) (VerticalPipe(28,55) North)
seen 149 (HorizontalPipe(42,64) West) (VerticalPipe(28,54) North)
seen 150 (HorizontalPipe(41,64) West) (VerticalPipe(28,53) North)
seen 151 (HorizontalPipe(40,64) West) (SouthToWestPipe(28,52) North)
seen 152 (HorizontalPipe(39,64) West) (HorizontalPipe(27,52) West)
seen 153 (HorizontalPipe(38,64) West) (HorizontalPipe(26,52) West)
seen 154 (HorizontalPipe(37,64) West) (NorthToEastPipe(25,52) West)
seen 155 (HorizontalPipe(36,64) West) (SouthToEastPipe(25,51) North)
seen 156 (HorizontalPipe(35,64) West) (HorizontalPipe(26,51) East)
seen 157 (HorizontalPipe(34,64) West) (HorizontalPipe(27,51) East)
seen 158 (NorthToEastPipe(33,64) West) (NorthToWestPipe(28,51) East)
seen 159 (SouthToWestPipe(33,63) North) (SouthToEastPipe(28,50) North)
seen 160 (SouthToEastPipe(32,63) West) (SouthToWestPipe(29,50) East)
seen 161 (NorthToWestPipe(32,64) South) (VerticalPipe(29,51) South)
seen 162 (NorthToEastPipe(31,64) West) (VerticalPipe(29,52) South)
seen 163 (VerticalPipe(31,63) North) (VerticalPipe(29,53) South)
seen 164 (SouthToWestPipe(31,62) North) (VerticalPipe(29,54) South)
seen 165 (SouthToEastPipe(30,62) West) (VerticalPipe(29,55) South)
seen 166 (NorthToWestPipe(30,63) South) (NorthToEastPipe(29,56) South)
seen 167 (HorizontalPipe(29,63) West) (NorthToWestPipe(30,56) East)
seen 168 (NorthToEastPipe(28,63) West) (SouthToEastPipe(30,55) North)
seen 169 (SouthToWestPipe(28,62) North) (SouthToWestPipe(31,55) East)
seen 170 (SouthToEastPipe(27,62) West) (NorthToEastPipe(31,56) South)
seen 171 (NorthToWestPipe(27,63) South) (NorthToWestPipe(32,56) East)
seen 172 (NorthToEastPipe(26,63) West) (VerticalPipe(32,55) North)
seen 173 (VerticalPipe(26,62) North) (SouthToWestPipe(32,54) North)
seen 174 (SouthToEastPipe(26,61) North) (HorizontalPipe(31,54) West)
seen 175 (NorthToWestPipe(27,61) East) (NorthToEastPipe(30,54) West)
seen 176 (SouthToWestPipe(27,60) North) (VerticalPipe(30,53) North)
seen 177 (HorizontalPipe(26,60) West) (VerticalPipe(30,52) North)
seen 178 (SouthToEastPipe(25,60) West) (SouthToEastPipe(30,51) North)
seen 179 (NorthToWestPipe(25,61) South) (SouthToWestPipe(31,51) East)
seen 180 (HorizontalPipe(24,61) West) (VerticalPipe(31,52) South)
seen 181 (NorthToEastPipe(23,61) West) (NorthToEastPipe(31,53) South)
seen 182 (SouthToWestPipe(23,60) North) (NorthToWestPipe(32,53) East)
seen 183 (SouthToEastPipe(22,60) West) (SouthToEastPipe(32,52) North)
seen 184 (NorthToWestPipe(22,61) South) (SouthToWestPipe(33,52) East)
seen 185 (NorthToEastPipe(21,61) West) (VerticalPipe(33,53) South)
seen 186 (SouthToWestPipe(21,60) North) (VerticalPipe(33,54) South)
seen 187 (SouthToEastPipe(20,60) West) (VerticalPipe(33,55) South)
seen 188 (VerticalPipe(20,61) South) (NorthToEastPipe(33,56) South)
seen 189 (NorthToWestPipe(20,62) South) (HorizontalPipe(34,56) East)
seen 190 (NorthToEastPipe(19,62) West) (HorizontalPipe(35,56) East)
seen 191 (VerticalPipe(19,61) North) (HorizontalPipe(36,56) East)
seen 192 (VerticalPipe(19,60) North) (HorizontalPipe(37,56) East)
seen 193 (SouthToWestPipe(19,59) North) (HorizontalPipe(38,56) East)
seen 194 (NorthToEastPipe(18,59) West) (HorizontalPipe(39,56) East)
seen 195 (SouthToWestPipe(18,58) North) (HorizontalPipe(40,56) East)
seen 196 (SouthToEastPipe(17,58) West) (NorthToWestPipe(41,56) East)
seen 197 (NorthToWestPipe(17,59) South) (SouthToWestPipe(41,55) North)
seen 198 (HorizontalPipe(16,59) West) (HorizontalPipe(40,55) West)
seen 199 (NorthToEastPipe(15,59) West) (HorizontalPipe(39,55) West)
seen 200 (VerticalPipe(15,58) North) (HorizontalPipe(38,55) West)
seen 201 (SouthToWestPipe(15,57) North) (HorizontalPipe(37,55) West)
seen 202 (HorizontalPipe(14,57) West) (HorizontalPipe(36,55) West)
seen 203 (HorizontalPipe(13,57) West) (NorthToEastPipe(35,55) West)
seen 204 (NorthToEastPipe(12,57) West) (SouthToWestPipe(35,54) North)
seen 205 (VerticalPipe(12,56) North) (NorthToEastPipe(34,54) West)
seen 206 (SouthToWestPipe(12,55) North) (SouthToEastPipe(34,53) North)
seen 207 (SouthToEastPipe(11,55) West) (HorizontalPipe(35,53) East)
seen 208 (NorthToWestPipe(11,56) South) (HorizontalPipe(36,53) East)
seen 209 (SouthToEastPipe(10,56) West) (SouthToWestPipe(37,53) East)
seen 210 (NorthToEastPipe(10,57) South) (NorthToEastPipe(37,54) South)
seen 211 (SouthToWestPipe(11,57) East) (NorthToWestPipe(38,54) East)
seen 212 (NorthToEastPipe(11,58) South) (SouthToEastPipe(38,53) North)
seen 213 (HorizontalPipe(12,58) East) (SouthToWestPipe(39,53) East)
seen 214 (HorizontalPipe(13,58) East) (NorthToEastPipe(39,54) South)
seen 215 (SouthToWestPipe(14,58) East) (NorthToWestPipe(40,54) East)
seen 216 (NorthToWestPipe(14,59) South) (SouthToEastPipe(40,53) North)
seen 217 (HorizontalPipe(13,59) West) (HorizontalPipe(41,53) East)
seen 218 (SouthToEastPipe(12,59) West) (SouthToWestPipe(42,53) East)
seen 219 (NorthToWestPipe(12,60) South) (VerticalPipe(42,54) South)
seen 220 (HorizontalPipe(11,60) West) (NorthToEastPipe(42,55) South)
seen 221 (HorizontalPipe(10,60) West) (SouthToWestPipe(43,55) East)
seen 222 (SouthToEastPipe(9,60) West) (NorthToWestPipe(43,56) South)
seen 223 (NorthToEastPipe(9,61) South) (SouthToEastPipe(42,56) West)
seen 224 (HorizontalPipe(10,61) East) (NorthToEastPipe(42,57) South)
seen 225 (HorizontalPipe(11,61) East) (HorizontalPipe(43,57) East)
seen 226 (HorizontalPipe(12,61) East) (NorthToWestPipe(44,57) East)
seen 227 (NorthToWestPipe(13,61) East) (SouthToEastPipe(44,56) North)
seen 228 (SouthToEastPipe(13,60) North) (HorizontalPipe(45,56) East)
seen 229 (SouthToWestPipe(14,60) East) (HorizontalPipe(46,56) East)
seen 230 (NorthToEastPipe(14,61) South) (SouthToWestPipe(47,56) East)
seen 231 (NorthToWestPipe(15,61) East) (NorthToWestPipe(47,57) South)
seen 232 (SouthToEastPipe(15,60) North) (SouthToEastPipe(46,57) West)
seen 233 (HorizontalPipe(16,60) East) (NorthToEastPipe(46,58) South)
seen 234 (HorizontalPipe(17,60) East) (SouthToWestPipe(47,58) East)
seen 235 (SouthToWestPipe(18,60) East) (NorthToEastPipe(47,59) South)
seen 236 (VerticalPipe(18,61) South) (NorthToWestPipe(48,59) East)
seen 237 (NorthToWestPipe(18,62) South) (VerticalPipe(48,58) North)
seen 238 (NorthToEastPipe(17,62) West) (VerticalPipe(48,57) North)
seen 239 (SouthToWestPipe(17,61) North) (SouthToEastPipe(48,56) North)
seen 240 (SouthToEastPipe(16,61) West) (SouthToWestPipe(49,56) East)
seen 241 (NorthToWestPipe(16,62) South) (VerticalPipe(49,57) South)
seen 242 (HorizontalPipe(15,62) West) (NorthToEastPipe(49,58) South)
seen 243 (HorizontalPipe(14,62) West) (HorizontalPipe(50,58) East)
seen 244 (HorizontalPipe(13,62) West) (NorthToWestPipe(51,58) East)
seen 245 (HorizontalPipe(12,62) West) (SouthToWestPipe(51,57) North)
seen 246 (SouthToEastPipe(11,62) West) (NorthToEastPipe(50,57) West)
seen 247 (NorthToEastPipe(11,63) South) (SouthToEastPipe(50,56) North)
seen 248 (SouthToWestPipe(12,63) East) (HorizontalPipe(51,56) East)
seen 249 (NorthToEastPipe(12,64) South) (SouthToWestPipe(52,56) East)
seen 250 (NorthToWestPipe(13,64) East) (NorthToEastPipe(52,57) South)
seen 251 (SouthToEastPipe(13,63) North) (SouthToWestPipe(53,57) East)
seen 252 (SouthToWestPipe(14,63) East) (NorthToWestPipe(53,58) South)
seen 253 (VerticalPipe(14,64) South) (SouthToEastPipe(52,58) West)
seen 254 (NorthToEastPipe(14,65) South) (NorthToEastPipe(52,59) South)
seen 255 (NorthToWestPipe(15,65) East) (HorizontalPipe(53,59) East)
seen 256 (VerticalPipe(15,64) North) (HorizontalPipe(54,59) East)
seen 257 (SouthToEastPipe(15,63) North) (NorthToWestPipe(55,59) East)
seen 258 (SouthToWestPipe(16,63) East) (SouthToWestPipe(55,58) North)
seen 259 (VerticalPipe(16,64) South) (NorthToEastPipe(54,58) West)
seen 260 (NorthToEastPipe(16,65) South) (SouthToEastPipe(54,57) North)
seen 261 (NorthToWestPipe(17,65) East) (NorthToWestPipe(55,57) East)
seen 262 (VerticalPipe(17,64) North) (VerticalPipe(55,56) North)
seen 263 (SouthToEastPipe(17,63) North) (SouthToWestPipe(55,55) North)
seen 264 (SouthToWestPipe(18,63) East) (SouthToEastPipe(54,55) West)
seen 265 (VerticalPipe(18,64) South) (NorthToWestPipe(54,56) South)
seen 266 (NorthToEastPipe(18,65) South) (NorthToEastPipe(53,56) West)
seen 267 (NorthToWestPipe(19,65) East) (SouthToWestPipe(53,55) North)
seen 268 (VerticalPipe(19,64) North) (NorthToEastPipe(52,55) West)
seen 269 (SouthToEastPipe(19,63) North) (SouthToEastPipe(52,54) North)
seen 270 (SouthToWestPipe(20,63) East) (HorizontalPipe(53,54) East)
seen 271 (NorthToEastPipe(20,64) South) (HorizontalPipe(54,54) East)
seen 272 (NorthToWestPipe(21,64) East) (NorthToWestPipe(55,54) East)
seen 273 (VerticalPipe(21,63) North) (SouthToWestPipe(55,53) North)
seen 274 (SouthToEastPipe(21,62) North) (HorizontalPipe(54,53) West)
seen 275 (SouthToWestPipe(22,62) East) (HorizontalPipe(53,53) West)
seen 276 (VerticalPipe(22,63) South) (HorizontalPipe(52,53) West)
seen 277 (NorthToEastPipe(22,64) South) (SouthToEastPipe(51,53) West)
seen 278 (SouthToWestPipe(23,64) East) (VerticalPipe(51,54) South)
seen 279 (NorthToEastPipe(23,65) South) (NorthToWestPipe(51,55) South)
seen 280 (NorthToWestPipe(24,65) East) (NorthToEastPipe(50,55) West)
seen 281 (VerticalPipe(24,64) North) (VerticalPipe(50,54) North)
seen 282 (SouthToWestPipe(24,63) North) (SouthToWestPipe(50,53) North)
seen 283 (NorthToEastPipe(23,63) West) (SouthToEastPipe(49,53) West)
seen 284 (SouthToEastPipe(23,62) North) (VerticalPipe(49,54) South)
seen 285 (HorizontalPipe(24,62) East) (NorthToWestPipe(49,55) South)
seen 286 (SouthToWestPipe(25,62) East) (HorizontalPipe(48,55) West)
seen 287 (VerticalPipe(25,63) South) (HorizontalPipe(47,55) West)
seen 288 (NorthToEastPipe(25,64) South) (NorthToEastPipe(46,55) West)
seen 289 (SouthToWestPipe(26,64) East) (VerticalPipe(46,54) North)
seen 290 (NorthToEastPipe(26,65) South) (SouthToWestPipe(46,53) North)
seen 291 (NorthToWestPipe(27,65) East) (SouthToEastPipe(45,53) West)
seen 292 (SouthToEastPipe(27,64) North) (VerticalPipe(45,54) South)
seen 293 (SouthToWestPipe(28,64) East) (NorthToWestPipe(45,55) South)
seen 294 (NorthToEastPipe(28,65) South) (NorthToEastPipe(44,55) West)
seen 295 (NorthToWestPipe(29,65) East) (SouthToWestPipe(44,54) North)
seen 296 (SouthToEastPipe(29,64) North) (NorthToEastPipe(43,54) West)
seen 297 (SouthToWestPipe(30,64) East) (SouthToEastPipe(43,53) North)
seen 298 (VerticalPipe(30,65) South) (NorthToWestPipe(44,53) East)
seen 299 (NorthToWestPipe(30,66) South) (SouthToEastPipe(44,52) North)
seen 300 (HorizontalPipe(29,66) West) (HorizontalPipe(45,52) East)
seen 301 (HorizontalPipe(28,66) West) (HorizontalPipe(46,52) East)
seen 302 (HorizontalPipe(27,66) West) (SouthToWestPipe(47,52) East)
seen 303 (HorizontalPipe(26,66) West) (VerticalPipe(47,53) South)
seen 304 (SouthToEastPipe(25,66) West) (NorthToEastPipe(47,54) South)
seen 305 (NorthToWestPipe(25,67) South) (NorthToWestPipe(48,54) East)
seen 306 (NorthToEastPipe(24,67) West) (VerticalPipe(48,53) North)
seen 307 (SouthToWestPipe(24,66) North) (SouthToEastPipe(48,52) North)
seen 308 (SouthToEastPipe(23,66) West) (NorthToWestPipe(49,52) East)
seen 309 (NorthToWestPipe(23,67) South) (VerticalPipe(49,51) North)
seen 310 (NorthToEastPipe(22,67) West) (SouthToWestPipe(49,50) North)
seen 311 (SouthToWestPipe(22,66) North) (SouthToEastPipe(48,50) West)
seen 312 (NorthToEastPipe(21,66) West) (NorthToWestPipe(48,51) South)
seen 313 (SouthToWestPipe(21,65) North) (NorthToEastPipe(47,51) West)
seen 314 (SouthToEastPipe(20,65) West) (VerticalPipe(47,50) North)
seen 315 (NorthToWestPipe(20,66) South) (SouthToWestPipe(47,49) North)
seen 316 (HorizontalPipe(19,66) West) (SouthToEastPipe(46,49) West)
seen 317 (HorizontalPipe(18,66) West) (VerticalPipe(46,50) South)
seen 318 (HorizontalPipe(17,66) West) (NorthToWestPipe(46,51) South)
seen 319 (HorizontalPipe(16,66) West) (NorthToEastPipe(45,51) West)
seen 320 (HorizontalPipe(15,66) West) (VerticalPipe(45,50) North)
seen 321 (HorizontalPipe(14,66) West) (VerticalPipe(45,49) North)
seen 322 (HorizontalPipe(13,66) West) (SouthToWestPipe(45,48) North)
seen 323 (SouthToEastPipe(12,66) West) (SouthToEastPipe(44,48) West)
seen 324 (NorthToEastPipe(12,67) South) (VerticalPipe(44,49) South)
seen 325 (HorizontalPipe(13,67) East) (VerticalPipe(44,50) South)
seen 326 (HorizontalPipe(14,67) East) (NorthToWestPipe(44,51) South)
seen 327 (HorizontalPipe(15,67) East) (SouthToEastPipe(43,51) West)
seen 328 (HorizontalPipe(16,67) East) (NorthToWestPipe(43,52) South)
seen 329 (HorizontalPipe(17,67) East) (HorizontalPipe(42,52) West)
seen 330 (HorizontalPipe(18,67) East) (NorthToEastPipe(41,52) West)
seen 331 (HorizontalPipe(19,67) East) (SouthToEastPipe(41,51) North)
seen 332 (HorizontalPipe(20,67) East) (NorthToWestPipe(42,51) East)
seen 333 (SouthToWestPipe(21,67) East) (SouthToWestPipe(42,50) North)
seen 334 (NorthToWestPipe(21,68) South) (HorizontalPipe(41,50) West)
seen 335 (HorizontalPipe(20,68) West) (SouthToEastPipe(40,50) West)
seen 336 (HorizontalPipe(19,68) West) (VerticalPipe(40,51) South)
seen 337 (HorizontalPipe(18,68) West) (NorthToWestPipe(40,52) South)
seen 338 (HorizontalPipe(17,68) West) (HorizontalPipe(39,52) West)
seen 339 (SouthToEastPipe(16,68) West) (HorizontalPipe(38,52) West)
seen 340 (NorthToEastPipe(16,69) South) (HorizontalPipe(37,52) West)
seen 341 (HorizontalPipe(17,69) East) (HorizontalPipe(36,52) West)
seen 342 (HorizontalPipe(18,69) East) (HorizontalPipe(35,52) West)
seen 343 (SouthToWestPipe(19,69) East) (NorthToEastPipe(34,52) West)
seen 344 (NorthToEastPipe(19,70) South) (SouthToEastPipe(34,51) North)
seen 345 (NorthToWestPipe(20,70) East) (NorthToWestPipe(35,51) East)
seen 346 (SouthToEastPipe(20,69) North) (SouthToWestPipe(35,50) North)
seen 347 (SouthToWestPipe(21,69) East) (HorizontalPipe(34,50) West)
seen 348 (NorthToEastPipe(21,70) South) (SouthToEastPipe(33,50) West)
seen 349 (NorthToWestPipe(22,70) East) (NorthToWestPipe(33,51) South)
seen 350 (VerticalPipe(22,69) North) (NorthToEastPipe(32,51) West)
seen 351 (SouthToEastPipe(22,68) North) (SouthToWestPipe(32,50) North)
seen 352 (SouthToWestPipe(23,68) East) (NorthToEastPipe(31,50) West)
seen 353 (VerticalPipe(23,69) South) (SouthToWestPipe(31,49) North)
seen 354 (VerticalPipe(23,70) South) (NorthToEastPipe(30,49) West)
seen 355 (NorthToEastPipe(23,71) South) (SouthToWestPipe(30,48) North)
seen 356 (NorthToWestPipe(24,71) East) (NorthToEastPipe(29,48) West)
seen 357 (VerticalPipe(24,70) North) (SouthToWestPipe(29,47) North)
seen 358 (VerticalPipe(24,69) North) (SouthToEastPipe(28,47) West)
seen 359 (SouthToEastPipe(24,68) North) (VerticalPipe(28,48) South)
seen 360 (SouthToWestPipe(25,68) East) (NorthToWestPipe(28,49) South)
seen 361 (VerticalPipe(25,69) South) (SouthToEastPipe(27,49) West)
seen 362 (VerticalPipe(25,70) South) (NorthToWestPipe(27,50) South)
seen 363 (NorthToEastPipe(25,71) South) (HorizontalPipe(26,50) West)
seen 364 (NorthToWestPipe(26,71) East) (NorthToEastPipe(25,50) West)
seen 365 (VerticalPipe(26,70) North) (SouthToEastPipe(25,49) North)
seen 366 (VerticalPipe(26,69) North) (NorthToWestPipe(26,49) East)
seen 367 (VerticalPipe(26,68) North) (SouthToEastPipe(26,48) North)
seen 368 (SouthToEastPipe(26,67) North) (NorthToWestPipe(27,48) East)
seen 369 (SouthToWestPipe(27,67) East) (SouthToWestPipe(27,47) North)
seen 370 (NorthToEastPipe(27,68) South) (HorizontalPipe(26,47) West)
seen 371 (NorthToWestPipe(28,68) East) (SouthToEastPipe(25,47) West)
seen 372 (SouthToEastPipe(28,67) North) (NorthToWestPipe(25,48) South)
seen 373 (HorizontalPipe(29,67) East) (NorthToEastPipe(24,48) West)
seen 374 (HorizontalPipe(30,67) East) (SouthToWestPipe(24,47) North)
seen 375 (NorthToWestPipe(31,67) East) (SouthToEastPipe(23,47) West)
seen 376 (VerticalPipe(31,66) North) (VerticalPipe(23,48) South)
seen 377 (SouthToEastPipe(31,65) North) (NorthToEastPipe(23,49) South)
seen 378 (SouthToWestPipe(32,65) East) (SouthToWestPipe(24,49) East)
seen 379 (VerticalPipe(32,66) South) (NorthToWestPipe(24,50) South)
seen 380 (NorthToEastPipe(32,67) South) (SouthToEastPipe(23,50) West)
seen 381 (NorthToWestPipe(33,67) East) (NorthToEastPipe(23,51) South)
seen 382 (VerticalPipe(33,66) North) (SouthToWestPipe(24,51) East)
seen 383 (SouthToEastPipe(33,65) North) (NorthToWestPipe(24,52) South)
seen 384 (HorizontalPipe(34,65) East) (HorizontalPipe(23,52) West)
seen 385 (HorizontalPipe(35,65) East) (NorthToEastPipe(22,52) West)
seen 386 (HorizontalPipe(36,65) East) (VerticalPipe(22,51) North)
seen 387 (SouthToWestPipe(37,65) East) (VerticalPipe(22,50) North)
seen 388 (NorthToEastPipe(37,66) South) (VerticalPipe(22,49) North)
seen 389 (NorthToWestPipe(38,66) East) (SouthToWestPipe(22,48) North)
seen 390 (SouthToEastPipe(38,65) North) (SouthToEastPipe(21,48) West)
seen 391 (HorizontalPipe(39,65) East) (VerticalPipe(21,49) South)
seen 392 (HorizontalPipe(40,65) East) (VerticalPipe(21,50) South)
seen 393 (HorizontalPipe(41,65) East) (VerticalPipe(21,51) South)
seen 394 (HorizontalPipe(42,65) East) (VerticalPipe(21,52) South)
seen 395 (HorizontalPipe(43,65) East) (NorthToWestPipe(21,53) South)
seen 396 (NorthToWestPipe(44,65) East) (NorthToEastPipe(20,53) West)
seen 397 (SouthToEastPipe(44,64) North) (VerticalPipe(20,52) North)
seen 398 (SouthToWestPipe(45,64) East) (VerticalPipe(20,51) North)
seen 399 (NorthToEastPipe(45,65) South) (VerticalPipe(20,50) North)
seen 400 (NorthToWestPipe(46,65) East) (VerticalPipe(20,49) North)
seen 401 (SouthToEastPipe(46,64) North) (SouthToWestPipe(20,48) North)
seen 402 (SouthToWestPipe(47,64) East) (SouthToEastPipe(19,48) West)
seen 403 (NorthToEastPipe(47,65) South) (VerticalPipe(19,49) South)
seen 404 (HorizontalPipe(48,65) East) (VerticalPipe(19,50) South)
seen 405 (SouthToWestPipe(49,65) East) (VerticalPipe(19,51) South)
seen 406 (NorthToEastPipe(49,66) South) (VerticalPipe(19,52) South)
seen 407 (SouthToWestPipe(50,66) East) (NorthToWestPipe(19,53) South)
seen 408 (NorthToWestPipe(50,67) South) (NorthToEastPipe(18,53) West)
seen 409 (HorizontalPipe(49,67) West) (VerticalPipe(18,52) North)
seen 410 (NorthToEastPipe(48,67) West) (SouthToWestPipe(18,51) North)
seen 411 (SouthToWestPipe(48,66) North) (SouthToEastPipe(17,51) West)
seen 412 (HorizontalPipe(47,66) West) (VerticalPipe(17,52) South)
seen 413 (HorizontalPipe(46,66) West) (VerticalPipe(17,53) South)
seen 414 (SouthToEastPipe(45,66) West) (VerticalPipe(17,54) South)
seen 415 (NorthToEastPipe(45,67) South) (VerticalPipe(17,55) South)
seen 416 (HorizontalPipe(46,67) East) (VerticalPipe(17,56) South)
seen 417 (SouthToWestPipe(47,67) East) (NorthToWestPipe(17,57) South)
seen 418 (NorthToEastPipe(47,68) South) (NorthToEastPipe(16,57) West)
seen 419 (SouthToWestPipe(48,68) East) (SouthToWestPipe(16,56) North)
seen 420 (NorthToWestPipe(48,69) South) (HorizontalPipe(15,56) West)
seen 421 (HorizontalPipe(47,69) West) (HorizontalPipe(14,56) West)
seen 422 (NorthToEastPipe(46,69) West) (NorthToEastPipe(13,56) West)
seen 423 (SouthToWestPipe(46,68) North) (VerticalPipe(13,55) North)
seen 424 (SouthToEastPipe(45,68) West) (SouthToEastPipe(13,54) North)
seen 425 (NorthToWestPipe(45,69) South) (SouthToWestPipe(14,54) East)
seen 426 (NorthToEastPipe(44,69) West) (NorthToEastPipe(14,55) South)
seen 427 (VerticalPipe(44,68) North) (HorizontalPipe(15,55) East)
seen 428 (VerticalPipe(44,67) North) (NorthToWestPipe(16,55) East)
seen 429 (SouthToWestPipe(44,66) North) (SouthToWestPipe(16,54) North)
seen 430 (HorizontalPipe(43,66) West) (NorthToEastPipe(15,54) West)
seen 431 (SouthToEastPipe(42,66) West) (SouthToEastPipe(15,53) North)
seen 432 (NorthToWestPipe(42,67) South) (NorthToWestPipe(16,53) East)
seen 433 (NorthToEastPipe(41,67) West) (SouthToWestPipe(16,52) North)
seen 434 (SouthToWestPipe(41,66) North) (HorizontalPipe(15,52) West)
seen 435 (HorizontalPipe(40,66) West) (SouthToEastPipe(14,52) West)
seen 436 (SouthToEastPipe(39,66) West) (NorthToWestPipe(14,53) South)
seen 437 (VerticalPipe(39,67) South) (HorizontalPipe(13,53) West)
seen 438 (NorthToWestPipe(39,68) South) (SouthToEastPipe(12,53) West)
seen 439 (NorthToEastPipe(38,68) West) (NorthToWestPipe(12,54) South)
seen 440 (SouthToWestPipe(38,67) North) (NorthToEastPipe(11,54) West)
seen 441 (HorizontalPipe(37,67) West) (SouthToWestPipe(11,53) North)
seen 442 (NorthToEastPipe(36,67) West) (SouthToEastPipe(10,53) West)
seen 443 (SouthToWestPipe(36,66) North) (NorthToWestPipe(10,54) South)
seen 444 (SouthToEastPipe(35,66) West) (NorthToEastPipe(9,54) West)
seen 445 (NorthToWestPipe(35,67) South) (SouthToWestPipe(9,53) North)
seen 446 (SouthToEastPipe(34,67) West) (HorizontalPipe(8,53) West)
seen 447 (NorthToEastPipe(34,68) South) (NorthToEastPipe(7,53) West)
seen 448 (HorizontalPipe(35,68) East) (SouthToEastPipe(7,52) North)
seen 449 (SouthToWestPipe(36,68) East) (HorizontalPipe(8,52) East)
seen 450 (NorthToWestPipe(36,69) South) (NorthToWestPipe(9,52) East)
seen 451 (HorizontalPipe(35,69) West) (SouthToEastPipe(9,51) North)
seen 452 (HorizontalPipe(34,69) West) (SouthToWestPipe(10,51) East)
seen 453 (NorthToEastPipe(33,69) West) (NorthToEastPipe(10,52) South)
seen 454 (SouthToWestPipe(33,68) North) (HorizontalPipe(11,52) East)
seen 455 (SouthToEastPipe(32,68) West) (HorizontalPipe(12,52) East)
seen 456 (NorthToWestPipe(32,69) South) (NorthToWestPipe(13,52) East)
seen 457 (NorthToEastPipe(31,69) West) (SouthToEastPipe(13,51) North)
seen 458 (SouthToWestPipe(31,68) North) (HorizontalPipe(14,51) East)
seen 459 (SouthToEastPipe(30,68) West) (HorizontalPipe(15,51) East)
seen 460 (NorthToWestPipe(30,69) South) (NorthToWestPipe(16,51) East)
seen 461 (HorizontalPipe(29,69) West) (SouthToEastPipe(16,50) North)
seen 462 (HorizontalPipe(28,69) West) (HorizontalPipe(17,50) East)
seen 463 (SouthToEastPipe(27,69) West) (NorthToWestPipe(18,50) East)
seen 464 (NorthToEastPipe(27,70) South) (VerticalPipe(18,49) North)
seen 465 (HorizontalPipe(28,70) East) (SouthToWestPipe(18,48) North)
seen 466 (HorizontalPipe(29,70) East) (SouthToEastPipe(17,48) West)
seen 467 (HorizontalPipe(30,70) East) (NorthToWestPipe(17,49) South)
seen 468 (HorizontalPipe(31,70) East) (HorizontalPipe(16,49) West)
seen 469 (HorizontalPipe(32,70) East) (HorizontalPipe(15,49) West)
seen 470 (SouthToWestPipe(33,70) East) (SouthToEastPipe(14,49) West)
seen 471 (NorthToEastPipe(33,71) South) (NorthToWestPipe(14,50) South)
seen 472 (NorthToWestPipe(34,71) East) (NorthToEastPipe(13,50) West)
seen 473 (SouthToEastPipe(34,70) North) (SouthToWestPipe(13,49) North)
seen 474 (SouthToWestPipe(35,70) East) (NorthToEastPipe(12,49) West)
seen 475 (NorthToEastPipe(35,71) South) (SouthToWestPipe(12,48) North)
seen 476 (HorizontalPipe(36,71) East) (HorizontalPipe(11,48) West)
seen 477 (NorthToWestPipe(37,71) East) (NorthToEastPipe(10,48) West)
seen 478 (VerticalPipe(37,70) North) (SouthToEastPipe(10,47) North)
seen 479 (SouthToEastPipe(37,69) North) (HorizontalPipe(11,47) East)
seen 480 (SouthToWestPipe(38,69) East) (HorizontalPipe(12,47) East)
seen 481 (VerticalPipe(38,70) South) (SouthToWestPipe(13,47) East)
seen 482 (NorthToEastPipe(38,71) South) (NorthToEastPipe(13,48) South)
seen 483 (NorthToWestPipe(39,71) East) (NorthToWestPipe(14,48) East)
seen 484 (VerticalPipe(39,70) North) (SouthToEastPipe(14,47) North)
seen 485 (SouthToEastPipe(39,69) North) (SouthToWestPipe(15,47) East)
seen 486 (NorthToWestPipe(40,69) East) (NorthToEastPipe(15,48) South)
seen 487 (SouthToEastPipe(40,68) North) (NorthToWestPipe(16,48) East)
seen 488 (HorizontalPipe(41,68) East) (SouthToEastPipe(16,47) North)
seen 489 (HorizontalPipe(42,68) East) (HorizontalPipe(17,47) East)
seen 490 (SouthToWestPipe(43,68) East) (HorizontalPipe(18,47) East)
seen 491 (NorthToWestPipe(43,69) South) (HorizontalPipe(19,47) East)
seen 492 (HorizontalPipe(42,69) West) (HorizontalPipe(20,47) East)
seen 493 (SouthToEastPipe(41,69) West) (HorizontalPipe(21,47) East)
seen 494 (NorthToWestPipe(41,70) South) (NorthToWestPipe(22,47) East)
seen 495 (SouthToEastPipe(40,70) West) (SouthToWestPipe(22,46) North)
seen 496 (NorthToEastPipe(40,71) South) (HorizontalPipe(21,46) West)
seen 497 (SouthToWestPipe(41,71) East) (HorizontalPipe(20,46) West)
seen 498 (NorthToEastPipe(41,72) South) (HorizontalPipe(19,46) West)
seen 499 (NorthToWestPipe(42,72) East) (HorizontalPipe(18,46) West)
seen 500 (VerticalPipe(42,71) North) (HorizontalPipe(17,46) West)
seen 501 (SouthToEastPipe(42,70) North) (HorizontalPipe(16,46) West)
seen 502 (HorizontalPipe(43,70) East) (HorizontalPipe(15,46) West)
seen 503 (SouthToWestPipe(44,70) East) (HorizontalPipe(14,46) West)
seen 504 (NorthToWestPipe(44,71) South) (HorizontalPipe(13,46) West)
seen 505 (SouthToEastPipe(43,71) West) (HorizontalPipe(12,46) West)
seen 506 (NorthToEastPipe(43,72) South) (NorthToEastPipe(11,46) West)
seen 507 (SouthToWestPipe(44,72) East) (SouthToEastPipe(11,45) North)
seen 508 (NorthToEastPipe(44,73) South) (HorizontalPipe(12,45) East)
seen 509 (NorthToWestPipe(45,73) East) (HorizontalPipe(13,45) East)
seen 510 (VerticalPipe(45,72) North) (HorizontalPipe(14,45) East)
seen 511 (VerticalPipe(45,71) North) (NorthToWestPipe(15,45) East)
seen 512 (SouthToEastPipe(45,70) North) (VerticalPipe(15,44) North)
seen 513 (SouthToWestPipe(46,70) East) (SouthToWestPipe(15,43) North)
seen 514 (NorthToEastPipe(46,71) South) (SouthToEastPipe(14,43) West)
seen 515 (NorthToWestPipe(47,71) East) (NorthToWestPipe(14,44) South)
seen 516 (SouthToEastPipe(47,70) North) (NorthToEastPipe(13,44) West)
seen 517 (HorizontalPipe(48,70) East) (SouthToWestPipe(13,43) North)
seen 518 (SouthToWestPipe(49,70) East) (SouthToEastPipe(12,43) West)
seen 519 (NorthToWestPipe(49,71) South) (NorthToWestPipe(12,44) South)
seen 520 (SouthToEastPipe(48,71) West) (NorthToEastPipe(11,44) West)
seen 521 (NorthToWestPipe(48,72) South) (SouthToWestPipe(11,43) North)
seen 522 (HorizontalPipe(47,72) West) (SouthToEastPipe(10,43) West)
seen 523 (SouthToEastPipe(46,72) West) (VerticalPipe(10,44) South)
seen 524 (NorthToEastPipe(46,73) South) (NorthToWestPipe(10,45) South)
seen 525 (SouthToWestPipe(47,73) East) (NorthToEastPipe(9,45) West)
seen 526 (NorthToEastPipe(47,74) South) (VerticalPipe(9,44) North)
seen 527 (HorizontalPipe(48,74) East) (SouthToWestPipe(9,43) North)
seen 528 (NorthToWestPipe(49,74) East) (NorthToEastPipe(8,43) West)
seen 529 (VerticalPipe(49,73) North) (SouthToEastPipe(8,42) North)
seen 530 (SouthToEastPipe(49,72) North) (HorizontalPipe(9,42) East)
seen 531 (NorthToWestPipe(50,72) East) (HorizontalPipe(10,42) East)
seen 532 (VerticalPipe(50,71) North) (HorizontalPipe(11,42) East)
seen 533 (VerticalPipe(50,70) North) (HorizontalPipe(12,42) East)
seen 534 (SouthToWestPipe(50,69) North) (HorizontalPipe(13,42) East)
seen 535 (NorthToEastPipe(49,69) West) (HorizontalPipe(14,42) East)
seen 536 (SouthToEastPipe(49,68) North) (HorizontalPipe(15,42) East)
seen 537 (HorizontalPipe(50,68) East) (SouthToWestPipe(16,42) East)
seen 538 (NorthToWestPipe(51,68) East) (VerticalPipe(16,43) South)
seen 539 (VerticalPipe(51,67) North) (VerticalPipe(16,44) South)
seen 540 (SouthToEastPipe(51,66) North) (NorthToEastPipe(16,45) South)
seen 541 (HorizontalPipe(52,66) East) (HorizontalPipe(17,45) East)
seen 542 (SouthToWestPipe(53,66) East) (HorizontalPipe(18,45) East)
seen 543 (NorthToWestPipe(53,67) South) (NorthToWestPipe(19,45) East)
seen 544 (SouthToEastPipe(52,67) West) (SouthToWestPipe(19,44) North)
seen 545 (NorthToEastPipe(52,68) South) (NorthToEastPipe(18,44) West)
seen 546 (HorizontalPipe(53,68) East) (SouthToWestPipe(18,43) North)
seen 547 (HorizontalPipe(54,68) East) (NorthToEastPipe(17,43) West)
seen 548 (HorizontalPipe(55,68) East) (VerticalPipe(17,42) North)
seen 549 (SouthToWestPipe(56,68) East) (SouthToWestPipe(17,41) North)
seen 550 (NorthToWestPipe(56,69) South) (HorizontalPipe(16,41) West)
seen 551 (HorizontalPipe(55,69) West) (HorizontalPipe(15,41) West)
seen 552 (HorizontalPipe(54,69) West) (HorizontalPipe(14,41) West)
seen 553 (HorizontalPipe(53,69) West) (HorizontalPipe(13,41) West)
seen 554 (HorizontalPipe(52,69) West) (HorizontalPipe(12,41) West)
seen 555 (SouthToEastPipe(51,69) West) (HorizontalPipe(11,41) West)
seen 556 (VerticalPipe(51,70) South) (HorizontalPipe(10,41) West)
seen 557 (VerticalPipe(51,71) South) (HorizontalPipe(9,41) West)
seen 558 (NorthToEastPipe(51,72) South) (NorthToEastPipe(8,41) West)
seen 559 (NorthToWestPipe(52,72) East) (SouthToEastPipe(8,40) North)
seen 560 (VerticalPipe(52,71) North) (HorizontalPipe(9,40) East)
seen 561 (SouthToEastPipe(52,70) North) (HorizontalPipe(10,40) East)
seen 562 (SouthToWestPipe(53,70) East) (HorizontalPipe(11,40) East)
seen 563 (VerticalPipe(53,71) South) (NorthToWestPipe(12,40) East)
seen 564 (NorthToEastPipe(53,72) South) (SouthToWestPipe(12,39) North)
seen 565 (NorthToWestPipe(54,72) East) (HorizontalPipe(11,39) West)
seen 566 (VerticalPipe(54,71) North) (HorizontalPipe(10,39) West)
seen 567 (SouthToEastPipe(54,70) North) (NorthToEastPipe(9,39) West)
seen 568 (SouthToWestPipe(55,70) East) (SouthToEastPipe(9,38) North)
seen 569 (VerticalPipe(55,71) South) (HorizontalPipe(10,38) East)
seen 570 (NorthToEastPipe(55,72) South) (HorizontalPipe(11,38) East)
seen 571 (HorizontalPipe(56,72) East) (NorthToWestPipe(12,38) East)
seen 572 (HorizontalPipe(57,72) East) (VerticalPipe(12,37) North)
seen 573 (NorthToWestPipe(58,72) East) (SouthToWestPipe(12,36) North)
seen 574 (SouthToWestPipe(58,71) North) (HorizontalPipe(11,36) West)
seen 575 (HorizontalPipe(57,71) West) (HorizontalPipe(10,36) West)
seen 576 (NorthToEastPipe(56,71) West) (NorthToEastPipe(9,36) West)
seen 577 (SouthToEastPipe(56,70) North) (SouthToEastPipe(9,35) North)
seen 578 (NorthToWestPipe(57,70) East) (HorizontalPipe(10,35) East)
seen 579 (VerticalPipe(57,69) North) (HorizontalPipe(11,35) East)
seen 580 (VerticalPipe(57,68) North) (HorizontalPipe(12,35) East)
seen 581 (SouthToEastPipe(57,67) North) (SouthToWestPipe(13,35) East)
seen 582 (HorizontalPipe(58,67) East) (VerticalPipe(13,36) South)
seen 583 (HorizontalPipe(59,67) East) (VerticalPipe(13,37) South)
seen 584 (HorizontalPipe(60,67) East) (VerticalPipe(13,38) South)
seen 585 (SouthToWestPipe(61,67) East) (VerticalPipe(13,39) South)
seen 586 (NorthToWestPipe(61,68) South) (NorthToEastPipe(13,40) South)
seen 587 (HorizontalPipe(60,68) West) (NorthToWestPipe(14,40) East)
seen 588 (HorizontalPipe(59,68) West) (SouthToEastPipe(14,39) North)
seen 589 (SouthToEastPipe(58,68) West) (SouthToWestPipe(15,39) East)
seen 590 (VerticalPipe(58,69) South) (NorthToEastPipe(15,40) South)
seen 591 (NorthToEastPipe(58,70) South) (NorthToWestPipe(16,40) East)
seen 592 (NorthToWestPipe(59,70) East) (SouthToEastPipe(16,39) North)
seen 593 (SouthToEastPipe(59,69) North) (SouthToWestPipe(17,39) East)
seen 594 (SouthToWestPipe(60,69) East) (NorthToEastPipe(17,40) South)
seen 595 (NorthToEastPipe(60,70) South) (HorizontalPipe(18,40) East)
seen 596 (HorizontalPipe(61,70) East) (SouthToWestPipe(19,40) East)
seen 597 (SouthToWestPipe(62,70) East) (NorthToWestPipe(19,41) South)
seen 598 (NorthToWestPipe(62,71) South) (SouthToEastPipe(18,41) West)
seen 599 (HorizontalPipe(61,71) West) (NorthToEastPipe(18,42) South)
seen 600 (HorizontalPipe(60,71) West) (SouthToWestPipe(19,42) East)
seen 601 (SouthToEastPipe(59,71) West) (NorthToEastPipe(19,43) South)
seen 602 (VerticalPipe(59,72) South) (SouthToWestPipe(20,43) East)
seen 603 (NorthToEastPipe(59,73) South) (VerticalPipe(20,44) South)
seen 604 (NorthToWestPipe(60,73) East) (NorthToEastPipe(20,45) South)
seen 605 (SouthToEastPipe(60,72) North) (HorizontalPipe(21,45) East)
seen 606 (SouthToWestPipe(61,72) East) (NorthToWestPipe(22,45) East)
seen 607 (VerticalPipe(61,73) South) (SouthToWestPipe(22,44) North)
seen 608 (NorthToWestPipe(61,74) South) (NorthToEastPipe(21,44) West)
seen 609 (HorizontalPipe(60,74) West) (SouthToEastPipe(21,43) North)
seen 610 (HorizontalPipe(59,74) West) (NorthToWestPipe(22,43) East)
seen 611 (NorthToEastPipe(58,74) West) (SouthToWestPipe(22,42) North)
seen 612 (SouthToWestPipe(58,73) North) (HorizontalPipe(21,42) West)
seen 613 (HorizontalPipe(57,73) West) (NorthToEastPipe(20,42) West)
seen 614 (SouthToEastPipe(56,73) West) (SouthToEastPipe(20,41) North)
seen 615 (NorthToEastPipe(56,74) South) (NorthToWestPipe(21,41) East)
seen 616 (SouthToWestPipe(57,74) East) (SouthToEastPipe(21,40) North)
seen 617 (NorthToWestPipe(57,75) South) (SouthToWestPipe(22,40) East)
seen 618 (SouthToEastPipe(56,75) West) (NorthToEastPipe(22,41) South)
seen 619 (NorthToWestPipe(56,76) South) (SouthToWestPipe(23,41) East)
seen 620 (NorthToEastPipe(55,76) West) (VerticalPipe(23,42) South)
seen 621 (VerticalPipe(55,75) North) (VerticalPipe(23,43) South)
seen 622 (VerticalPipe(55,74) North) (VerticalPipe(23,44) South)
seen 623 (SouthToWestPipe(55,73) North) (VerticalPipe(23,45) South)
seen 624 (SouthToEastPipe(54,73) West) (NorthToEastPipe(23,46) South)
seen 625 (VerticalPipe(54,74) South) (HorizontalPipe(24,46) East)
seen 626 (VerticalPipe(54,75) South) (NorthToWestPipe(25,46) East)
seen 627 (NorthToWestPipe(54,76) South) (SouthToWestPipe(25,45) North)
seen 628 (NorthToEastPipe(53,76) West) (NorthToEastPipe(24,45) West)
seen 629 (VerticalPipe(53,75) North) (SouthToEastPipe(24,44) North)
seen 630 (VerticalPipe(53,74) North) (NorthToWestPipe(25,44) East)
seen 631 (SouthToWestPipe(53,73) North) (SouthToWestPipe(25,43) North)
seen 632 (HorizontalPipe(52,73) West) (NorthToEastPipe(24,43) West)
seen 633 (HorizontalPipe(51,73) West) (SouthToEastPipe(24,42) North)
seen 634 (SouthToEastPipe(50,73) West) (HorizontalPipe(25,42) East)
seen 635 (NorthToEastPipe(50,74) South) (SouthToWestPipe(26,42) East)
seen 636 (HorizontalPipe(51,74) East) (VerticalPipe(26,43) South)
seen 637 (SouthToWestPipe(52,74) East) (VerticalPipe(26,44) South)
seen 638 (NorthToWestPipe(52,75) South) (VerticalPipe(26,45) South)
seen 639 (HorizontalPipe(51,75) West) (NorthToEastPipe(26,46) South)
seen 640 (HorizontalPipe(50,75) West) (NorthToWestPipe(27,46) East)
seen 641 (HorizontalPipe(49,75) West) (VerticalPipe(27,45) North)
seen 642 (SouthToEastPipe(48,75) West) (VerticalPipe(27,44) North)
seen 643 (NorthToWestPipe(48,76) South) (VerticalPipe(27,43) North)
seen 644 (NorthToEastPipe(47,76) West) (SouthToEastPipe(27,42) North)
seen 645 (SouthToWestPipe(47,75) North) (SouthToWestPipe(28,42) East)
seen 646 (NorthToEastPipe(46,75) West) (VerticalPipe(28,43) South)
seen 647 (SouthToWestPipe(46,74) North) (VerticalPipe(28,44) South)
seen 648 (HorizontalPipe(45,74) West) (VerticalPipe(28,45) South)
seen 649 (SouthToEastPipe(44,74) West) (NorthToEastPipe(28,46) South)
seen 650 (NorthToEastPipe(44,75) South) (NorthToWestPipe(29,46) East)
seen 651 (SouthToWestPipe(45,75) East) (SouthToEastPipe(29,45) North)
seen 652 (NorthToWestPipe(45,76) South) (HorizontalPipe(30,45) East)
seen 653 (HorizontalPipe(44,76) West) (SouthToWestPipe(31,45) East)
seen 654 (NorthToEastPipe(43,76) West) (NorthToWestPipe(31,46) South)
seen 655 (VerticalPipe(43,75) North) (SouthToEastPipe(30,46) West)
seen 656 (VerticalPipe(43,74) North) (NorthToEastPipe(30,47) South)
seen 657 (SouthToWestPipe(43,73) North) (SouthToWestPipe(31,47) East)
seen 658 (SouthToEastPipe(42,73) West) (NorthToEastPipe(31,48) South)
seen 659 (NorthToWestPipe(42,74) South) (SouthToWestPipe(32,48) East)
seen 660 (NorthToEastPipe(41,74) West) (NorthToEastPipe(32,49) South)
seen 661 (SouthToWestPipe(41,73) North) (HorizontalPipe(33,49) East)
seen 662 (NorthToEastPipe(40,73) West) (HorizontalPipe(34,49) East)
seen 663 (SouthToWestPipe(40,72) North) (HorizontalPipe(35,49) East)
seen 664 (HorizontalPipe(39,72) West) (SouthToWestPipe(36,49) East)
seen 665 (HorizontalPipe(38,72) West) (VerticalPipe(36,50) South)
seen 666 (HorizontalPipe(37,72) West) (NorthToEastPipe(36,51) South)
seen 667 (HorizontalPipe(36,72) West) (HorizontalPipe(37,51) East)
seen 668 (HorizontalPipe(35,72) West) (HorizontalPipe(38,51) East)
seen 669 (SouthToEastPipe(34,72) West) (NorthToWestPipe(39,51) East)
seen 670 (NorthToEastPipe(34,73) South) (SouthToWestPipe(39,50) North)
seen 671 (HorizontalPipe(35,73) East) (HorizontalPipe(38,50) West)
seen 672 (HorizontalPipe(36,73) East) (NorthToEastPipe(37,50) West)
seen 673 (SouthToWestPipe(37,73) East) (SouthToEastPipe(37,49) North)
seen 674 (NorthToEastPipe(37,74) South) (HorizontalPipe(38,49) East)
seen 675 (NorthToWestPipe(38,74) East) (HorizontalPipe(39,49) East)
seen 676 (SouthToEastPipe(38,73) North) (HorizontalPipe(40,49) East)
seen 677 (SouthToWestPipe(39,73) East) (HorizontalPipe(41,49) East)
seen 678 (NorthToEastPipe(39,74) South) (HorizontalPipe(42,49) East)
seen 679 (SouthToWestPipe(40,74) East) (NorthToWestPipe(43,49) East)
seen 680 (NorthToEastPipe(40,75) South) (SouthToWestPipe(43,48) North)
seen 681 (HorizontalPipe(41,75) East) (HorizontalPipe(42,48) West)
seen 682 (SouthToWestPipe(42,75) East) (HorizontalPipe(41,48) West)
seen 683 (NorthToWestPipe(42,76) South) (HorizontalPipe(40,48) West)
seen 684 (HorizontalPipe(41,76) West) (HorizontalPipe(39,48) West)
seen 685 (SouthToEastPipe(40,76) West) (HorizontalPipe(38,48) West)
seen 686 (NorthToEastPipe(40,77) South) (HorizontalPipe(37,48) West)
seen 687 (HorizontalPipe(41,77) East) (HorizontalPipe(36,48) West)
seen 688 (HorizontalPipe(42,77) East) (HorizontalPipe(35,48) West)
seen 689 (HorizontalPipe(43,77) East) (HorizontalPipe(34,48) West)
seen 690 (HorizontalPipe(44,77) East) (NorthToEastPipe(33,48) West)
seen 691 (HorizontalPipe(45,77) East) (SouthToEastPipe(33,47) North)
seen 692 (HorizontalPipe(46,77) East) (HorizontalPipe(34,47) East)
seen 693 (HorizontalPipe(47,77) East) (HorizontalPipe(35,47) East)
seen 694 (HorizontalPipe(48,77) East) (HorizontalPipe(36,47) East)
seen 695 (NorthToWestPipe(49,77) East) (HorizontalPipe(37,47) East)
seen 696 (SouthToEastPipe(49,76) North) (HorizontalPipe(38,47) East)
seen 697 (SouthToWestPipe(50,76) East) (HorizontalPipe(39,47) East)
seen 698 (NorthToEastPipe(50,77) South) (HorizontalPipe(40,47) East)
seen 699 (NorthToWestPipe(51,77) East) (HorizontalPipe(41,47) East)
seen 700 (SouthToEastPipe(51,76) North) (HorizontalPipe(42,47) East)
seen 701 (SouthToWestPipe(52,76) East) (NorthToWestPipe(43,47) East)
seen 702 (NorthToEastPipe(52,77) South) (SouthToWestPipe(43,46) North)
seen 703 (SouthToWestPipe(53,77) East) (HorizontalPipe(42,46) West)
seen 704 (NorthToEastPipe(53,78) South) (HorizontalPipe(41,46) West)
seen 705 (HorizontalPipe(54,78) East) (HorizontalPipe(40,46) West)
seen 706 (NorthToWestPipe(55,78) East) (NorthToEastPipe(39,46) West)
seen 707 (SouthToEastPipe(55,77) North) (SouthToEastPipe(39,45) North)
seen 708 (HorizontalPipe(56,77) East) (HorizontalPipe(40,45) East)
seen 709 (NorthToWestPipe(57,77) East) (HorizontalPipe(41,45) East)
seen 710 (SouthToEastPipe(57,76) North) (NorthToWestPipe(42,45) East)
seen 711 (NorthToWestPipe(58,76) East) (SouthToWestPipe(42,44) North)
seen 712 (SouthToEastPipe(58,75) North) (HorizontalPipe(41,44) West)
seen 713 (SouthToWestPipe(59,75) East) (HorizontalPipe(40,44) West)
seen 714 (NorthToEastPipe(59,76) South) (HorizontalPipe(39,44) West)
seen 715 (NorthToWestPipe(60,76) East) (SouthToEastPipe(38,44) West)
seen 716 (SouthToEastPipe(60,75) North) (VerticalPipe(38,45) South)
seen 717 (HorizontalPipe(61,75) East) (NorthToWestPipe(38,46) South)
seen 718 (HorizontalPipe(62,75) East) (HorizontalPipe(37,46) West)
seen 719 (NorthToWestPipe(63,75) East) (HorizontalPipe(36,46) West)
seen 720 (VerticalPipe(63,74) North) (HorizontalPipe(35,46) West)
seen 721 (SouthToWestPipe(63,73) North) (NorthToEastPipe(34,46) West)
seen 722 (NorthToEastPipe(62,73) West) (SouthToEastPipe(34,45) North)
seen 723 (SouthToEastPipe(62,72) North) (HorizontalPipe(35,45) East)
seen 724 (NorthToWestPipe(63,72) East) (HorizontalPipe(36,45) East)
seen 725 (SouthToEastPipe(63,71) North) (NorthToWestPipe(37,45) East)
seen 726 (HorizontalPipe(64,71) East) (SouthToWestPipe(37,44) North)
seen 727 (SouthToWestPipe(65,71) East) (HorizontalPipe(36,44) West)
seen 728 (NorthToWestPipe(65,72) South) (HorizontalPipe(35,44) West)
seen 729 (SouthToEastPipe(64,72) West) (HorizontalPipe(34,44) West)
seen 730 (VerticalPipe(64,73) South) (SouthToEastPipe(33,44) West)
seen 731 (NorthToEastPipe(64,74) South) (VerticalPipe(33,45) South)
seen 732 (HorizontalPipe(65,74) East) (NorthToWestPipe(33,46) South)
seen 733 (SouthToWestPipe(66,74) East) (NorthToEastPipe(32,46) West)
seen 734 (NorthToWestPipe(66,75) South) (VerticalPipe(32,45) North)
seen 735 (HorizontalPipe(65,75) West) (SouthToWestPipe(32,44) North)
seen 736 (SouthToEastPipe(64,75) West) (HorizontalPipe(31,44) West)
seen 737 (NorthToWestPipe(64,76) South) (HorizontalPipe(30,44) West)
seen 738 (SouthToEastPipe(63,76) West) (NorthToEastPipe(29,44) West)
seen 739 (NorthToWestPipe(63,77) South) (SouthToEastPipe(29,43) North)
seen 740 (NorthToEastPipe(62,77) West) (HorizontalPipe(30,43) East)
seen 741 (SouthToWestPipe(62,76) North) (NorthToWestPipe(31,43) East)
seen 742 (SouthToEastPipe(61,76) West) (SouthToEastPipe(31,42) North)
seen 743 (NorthToWestPipe(61,77) South) (SouthToWestPipe(32,42) East)
seen 744 (HorizontalPipe(60,77) West) (NorthToEastPipe(32,43) South)
seen 745 (HorizontalPipe(59,77) West) (NorthToWestPipe(33,43) East)
seen 746 (SouthToEastPipe(58,77) West) (SouthToEastPipe(33,42) North)
seen 747 (NorthToEastPipe(58,78) South) (SouthToWestPipe(34,42) East)
seen 748 (HorizontalPipe(59,78) East) (NorthToEastPipe(34,43) South)
seen 749 (HorizontalPipe(60,78) East) (HorizontalPipe(35,43) East)
seen 750 (SouthToWestPipe(61,78) East) (HorizontalPipe(36,43) East)
seen 751 (NorthToWestPipe(61,79) South) (HorizontalPipe(37,43) East)
seen 752 (HorizontalPipe(60,79) West) (HorizontalPipe(38,43) East)
seen 753 (HorizontalPipe(59,79) West) (HorizontalPipe(39,43) East)
seen 754 (HorizontalPipe(58,79) West) (HorizontalPipe(40,43) East)
seen 755 (NorthToEastPipe(57,79) West) (HorizontalPipe(41,43) East)
seen 756 (SouthToWestPipe(57,78) North) (HorizontalPipe(42,43) East)
seen 757 (SouthToEastPipe(56,78) West) (SouthToWestPipe(43,43) East)
seen 758 (VerticalPipe(56,79) South) (VerticalPipe(43,44) South)
seen 759 (NorthToWestPipe(56,80) South) (NorthToEastPipe(43,45) South)
seen 760 (NorthToEastPipe(55,80) West) (SouthToWestPipe(44,45) East)
seen 761 (SouthToWestPipe(55,79) North) (VerticalPipe(44,46) South)
seen 762 (SouthToEastPipe(54,79) West) (NorthToEastPipe(44,47) South)
seen 763 (NorthToWestPipe(54,80) South) (NorthToWestPipe(45,47) East)
seen 764 (NorthToEastPipe(53,80) West) (VerticalPipe(45,46) North)
seen 765 (SouthToWestPipe(53,79) North) (VerticalPipe(45,45) North)
seen 766 (NorthToEastPipe(52,79) West) (SouthToWestPipe(45,44) North)
seen 767 (SouthToWestPipe(52,78) North) (NorthToEastPipe(44,44) West)
seen 768 (SouthToEastPipe(51,78) West) (VerticalPipe(44,43) North)
seen 769 (NorthToWestPipe(51,79) South) (SouthToWestPipe(44,42) North)
seen 770 (NorthToEastPipe(50,79) West) (HorizontalPipe(43,42) West)
seen 771 (SouthToWestPipe(50,78) North) (HorizontalPipe(42,42) West)
seen 772 (HorizontalPipe(49,78) West) (HorizontalPipe(41,42) West)
seen 773 (SouthToEastPipe(48,78) West) (HorizontalPipe(40,42) West)
seen 774 (VerticalPipe(48,79) South) (NorthToEastPipe(39,42) West)
seen 775 (NorthToWestPipe(48,80) South) (VerticalPipe(39,41) North)
seen 776 (NorthToEastPipe(47,80) West) (SouthToWestPipe(39,40) North)
seen 777 (VerticalPipe(47,79) North) (SouthToEastPipe(38,40) West)
seen 778 (SouthToWestPipe(47,78) North) (VerticalPipe(38,41) South)
seen 779 (SouthToEastPipe(46,78) West) (NorthToWestPipe(38,42) South)
seen 780 (VerticalPipe(46,79) South) (NorthToEastPipe(37,42) West)
seen 781 (VerticalPipe(46,80) South) (SouthToWestPipe(37,41) North)
seen 782 (NorthToWestPipe(46,81) South) (SouthToEastPipe(36,41) West)
seen 783 (NorthToEastPipe(45,81) West) (NorthToWestPipe(36,42) South)
seen 784 (VerticalPipe(45,80) North) (NorthToEastPipe(35,42) West)
seen 785 (VerticalPipe(45,79) North) (SouthToWestPipe(35,41) North)
seen 786 (SouthToWestPipe(45,78) North) (HorizontalPipe(34,41) West)
seen 787 (HorizontalPipe(44,78) West) (HorizontalPipe(33,41) West)
seen 788 (SouthToEastPipe(43,78) West) (HorizontalPipe(32,41) West)
seen 789 (NorthToEastPipe(43,79) South) (HorizontalPipe(31,41) West)
seen 790 (SouthToWestPipe(44,79) East) (SouthToEastPipe(30,41) West)
seen 791 (NorthToWestPipe(44,80) South) (NorthToWestPipe(30,42) South)
seen 792 (SouthToEastPipe(43,80) West) (NorthToEastPipe(29,42) West)
seen 793 (NorthToWestPipe(43,81) South) (SouthToWestPipe(29,41) North)
seen 794 (NorthToEastPipe(42,81) West) (HorizontalPipe(28,41) West)
seen 795 (VerticalPipe(42,80) North) (NorthToEastPipe(27,41) West)
seen 796 (VerticalPipe(42,79) North) (SouthToWestPipe(27,40) North)
seen 797 (SouthToWestPipe(42,78) North) (SouthToEastPipe(26,40) West)
seen 798 (HorizontalPipe(41,78) West) (NorthToWestPipe(26,41) South)
seen 799 (SouthToEastPipe(40,78) West) (NorthToEastPipe(25,41) West)
seen 800 (VerticalPipe(40,79) South) (SouthToWestPipe(25,40) North)
seen 801 (NorthToEastPipe(40,80) South) (NorthToEastPipe(24,40) West)
seen 802 (SouthToWestPipe(41,80) East) (SouthToWestPipe(24,39) North)
seen 803 (NorthToWestPipe(41,81) South) (HorizontalPipe(23,39) West)
seen 804 (HorizontalPipe(40,81) West) (HorizontalPipe(22,39) West)
seen 805 (HorizontalPipe(39,81) West) (NorthToEastPipe(21,39) West)
seen 806 (NorthToEastPipe(38,81) West) (SouthToWestPipe(21,38) North)
seen 807 (SouthToEastPipe(38,80) North) (SouthToEastPipe(20,38) West)
seen 808 (NorthToWestPipe(39,80) East) (NorthToWestPipe(20,39) South)
seen 809 (VerticalPipe(39,79) North) (HorizontalPipe(19,39) West)
seen 810 (VerticalPipe(39,78) North) (NorthToEastPipe(18,39) West)
seen 811 (SouthToWestPipe(39,77) North) (SouthToEastPipe(18,38) North)
seen 812 (NorthToEastPipe(38,77) West) (NorthToWestPipe(19,38) East)
seen 813 (SouthToEastPipe(38,76) North) (SouthToEastPipe(19,37) North)
seen 814 (NorthToWestPipe(39,76) East) (HorizontalPipe(20,37) East)
seen 815 (SouthToWestPipe(39,75) North) (HorizontalPipe(21,37) East)
seen 816 (HorizontalPipe(38,75) West) (SouthToWestPipe(22,37) East)
seen 817 (SouthToEastPipe(37,75) West) (NorthToEastPipe(22,38) South)
seen 818 (NorthToWestPipe(37,76) South) (NorthToWestPipe(23,38) East)
seen 819 (NorthToEastPipe(36,76) West) (SouthToEastPipe(23,37) North)
seen 820 (VerticalPipe(36,75) North) (SouthToWestPipe(24,37) East)
seen 821 (SouthToWestPipe(36,74) North) (NorthToEastPipe(24,38) South)
seen 822 (HorizontalPipe(35,74) West) (SouthToWestPipe(25,38) East)
seen 823 (HorizontalPipe(34,74) West) (NorthToEastPipe(25,39) South)
seen 824 (NorthToEastPipe(33,74) West) (HorizontalPipe(26,39) East)
seen 825 (VerticalPipe(33,73) North) (NorthToWestPipe(27,39) East)
seen 826 (SouthToWestPipe(33,72) North) (SouthToEastPipe(27,38) North)
seen 827 (NorthToEastPipe(32,72) West) (SouthToWestPipe(28,38) East)
seen 828 (SouthToWestPipe(32,71) North) (VerticalPipe(28,39) South)
seen 829 (HorizontalPipe(31,71) West) (NorthToEastPipe(28,40) South)
seen 830 (HorizontalPipe(30,71) West) (NorthToWestPipe(29,40) East)
seen 831 (HorizontalPipe(29,71) West) (SouthToEastPipe(29,39) North)
seen 832 (HorizontalPipe(28,71) West) (SouthToWestPipe(30,39) East)
seen 833 (SouthToEastPipe(27,71) West) (NorthToEastPipe(30,40) South)
seen 834 (NorthToEastPipe(27,72) South) (NorthToWestPipe(31,40) East)
seen 835 (HorizontalPipe(28,72) East) (SouthToEastPipe(31,39) North)
seen 836 (HorizontalPipe(29,72) East) (SouthToWestPipe(32,39) East)
seen 837 (HorizontalPipe(30,72) East) (NorthToEastPipe(32,40) South)
seen 838 (SouthToWestPipe(31,72) East) (NorthToWestPipe(33,40) East)
seen 839 (NorthToEastPipe(31,73) South) (SouthToEastPipe(33,39) North)
seen 840 (SouthToWestPipe(32,73) East) (SouthToWestPipe(34,39) East)
seen 841 (NorthToWestPipe(32,74) South) (NorthToEastPipe(34,40) South)
seen 842 (SouthToEastPipe(31,74) West) (HorizontalPipe(35,40) East)
seen 843 (NorthToWestPipe(31,75) South) (HorizontalPipe(36,40) East)
seen 844 (NorthToEastPipe(30,75) West) (NorthToWestPipe(37,40) East)
seen 845 (VerticalPipe(30,74) North) (SouthToEastPipe(37,39) North)
seen 846 (SouthToWestPipe(30,73) North) (NorthToWestPipe(38,39) East)
seen 847 (SouthToEastPipe(29,73) West) (SouthToWestPipe(38,38) North)
seen 848 (NorthToWestPipe(29,74) South) (HorizontalPipe(37,38) West)
seen 849 (NorthToEastPipe(28,74) West) (SouthToEastPipe(36,38) West)
seen 850 (SouthToWestPipe(28,73) North) (NorthToWestPipe(36,39) South)
seen 851 (SouthToEastPipe(27,73) West) (NorthToEastPipe(35,39) West)
seen 852 (NorthToWestPipe(27,74) South) (SouthToWestPipe(35,38) North)
seen 853 (NorthToEastPipe(26,74) West) (NorthToEastPipe(34,38) West)
seen 854 (VerticalPipe(26,73) North) (SouthToEastPipe(34,37) North)
seen 855 (SouthToWestPipe(26,72) North) (NorthToWestPipe(35,37) East)
seen 856 (SouthToEastPipe(25,72) West) (VerticalPipe(35,36) North)
seen 857 (NorthToWestPipe(25,73) South) (SouthToWestPipe(35,35) North)
seen 858 (NorthToEastPipe(24,73) West) (SouthToEastPipe(34,35) West)
seen 859 (SouthToWestPipe(24,72) North) (NorthToWestPipe(34,36) South)
seen 860 (SouthToEastPipe(23,72) West) (SouthToEastPipe(33,36) West)
seen 861 (VerticalPipe(23,73) South) (VerticalPipe(33,37) South)
seen 862 (NorthToWestPipe(23,74) South) (NorthToWestPipe(33,38) South)
seen 863 (NorthToEastPipe(22,74) West) (NorthToEastPipe(32,38) West)
seen 864 (VerticalPipe(22,73) North) (VerticalPipe(32,37) North)
seen 865 (VerticalPipe(22,72) North) (SouthToWestPipe(32,36) North)
seen 866 (SouthToWestPipe(22,71) North) (SouthToEastPipe(31,36) West)
seen 867 (SouthToEastPipe(21,71) West) (VerticalPipe(31,37) South)
seen 868 (VerticalPipe(21,72) South) (NorthToWestPipe(31,38) South)
seen 869 (NorthToWestPipe(21,73) South) (HorizontalPipe(30,38) West)
seen 870 (NorthToEastPipe(20,73) West) (NorthToEastPipe(29,38) West)
seen 871 (VerticalPipe(20,72) North) (SouthToEastPipe(29,37) North)
seen 872 (SouthToWestPipe(20,71) North) (NorthToWestPipe(30,37) East)
seen 873 (SouthToEastPipe(19,71) West) (SouthToWestPipe(30,36) North)
seen 874 (NorthToWestPipe(19,72) South) (NorthToEastPipe(29,36) West)
seen 875 (NorthToEastPipe(18,72) West) (SouthToWestPipe(29,35) North)
seen 876 (VerticalPipe(18,71) North) (SouthToEastPipe(28,35) West)
seen 877 (SouthToWestPipe(18,70) North) (VerticalPipe(28,36) South)
seen 878 (SouthToEastPipe(17,70) West) (NorthToWestPipe(28,37) South)
seen 879 (VerticalPipe(17,71) South) (NorthToEastPipe(27,37) West)
seen 880 (NorthToWestPipe(17,72) South) (SouthToWestPipe(27,36) North)
seen 881 (NorthToEastPipe(16,72) West) (SouthToEastPipe(26,36) West)
seen 882 (SouthToWestPipe(16,71) North) (NorthToWestPipe(26,37) South)
seen 883 (NorthToEastPipe(15,71) West) (NorthToEastPipe(25,37) West)
seen 884 (VerticalPipe(15,70) North) (SouthToWestPipe(25,36) North)
seen 885 (VerticalPipe(15,69) North) (HorizontalPipe(24,36) West)
seen 886 (SouthToWestPipe(15,68) North) (HorizontalPipe(23,36) West)
seen 887 (HorizontalPipe(14,68) West) (HorizontalPipe(22,36) West)
seen 888 (SouthToEastPipe(13,68) West) (HorizontalPipe(21,36) West)
seen 889 (NorthToEastPipe(13,69) South) (HorizontalPipe(20,36) West)
seen 890 (SouthToWestPipe(14,69) East) (HorizontalPipe(19,36) West)
seen 891 (VerticalPipe(14,70) South) (SouthToEastPipe(18,36) West)
seen 892 (NorthToWestPipe(14,71) South) (NorthToWestPipe(18,37) South)
seen 893 (SouthToEastPipe(13,71) West) (SouthToEastPipe(17,37) West)
seen 894 (NorthToWestPipe(13,72) South) (NorthToWestPipe(17,38) South)
seen 895 (HorizontalPipe(12,72) West) (HorizontalPipe(16,38) West)
seen 896 (NorthToEastPipe(11,72) West) (HorizontalPipe(15,38) West)
seen 897 (SouthToWestPipe(11,71) North) (NorthToEastPipe(14,38) West)
seen 898 (NorthToEastPipe(10,71) West) (VerticalPipe(14,37) North)
seen 899 (SouthToEastPipe(10,70) North) (SouthToEastPipe(14,36) North)
seen 900 (NorthToWestPipe(11,70) East) (SouthToWestPipe(15,36) East)
seen 901 (SouthToWestPipe(11,69) North) (NorthToEastPipe(15,37) South)
seen 902 (HorizontalPipe(10,69) West) (NorthToWestPipe(16,37) East)
seen 903 (NorthToEastPipe(9,69) West) (SouthToEastPipe(16,36) North)
seen 904 (SouthToWestPipe(9,68) North) (NorthToWestPipe(17,36) East)
seen 905 (SouthToEastPipe(8,68) West) (SouthToWestPipe(17,35) North)
seen 906 (NorthToWestPipe(8,69) South) (HorizontalPipe(16,35) West)
seen 907 (NorthToEastPipe(7,69) West) (NorthToEastPipe(15,35) West)
seen 908 (SouthToWestPipe(7,68) North) (SouthToWestPipe(15,34) North)
seen 909 (SouthToEastPipe(6,68) West) (NorthToEastPipe(14,34) West)
seen 910 (NorthToWestPipe(6,69) South) (SouthToWestPipe(14,33) North)
seen 911 (SouthToEastPipe(5,69) West) (SouthToEastPipe(13,33) West)
seen 912 (VerticalPipe(5,70) South) (NorthToWestPipe(13,34) South)
seen 913 (NorthToEastPipe(5,71) South) (NorthToEastPipe(12,34) West)
seen 914 (NorthToWestPipe(6,71) East) (SouthToWestPipe(12,33) North)
seen 915 (SouthToEastPipe(6,70) North) (NorthToEastPipe(11,33) West)
seen 916 (HorizontalPipe(7,70) East) (SouthToEastPipe(11,32) North)
seen 917 (HorizontalPipe(8,70) East) (HorizontalPipe(12,32) East)
seen 918 (SouthToWestPipe(9,70) East) (HorizontalPipe(13,32) East)
seen 919 (VerticalPipe(9,71) South) (NorthToWestPipe(14,32) East)
seen 920 (NorthToEastPipe(9,72) South) (VerticalPipe(14,31) North)
seen 921 (SouthToWestPipe(10,72) East) (SouthToWestPipe(14,30) North)
seen 922 (NorthToWestPipe(10,73) South) (SouthToEastPipe(13,30) West)
seen 923 (HorizontalPipe(9,73) West) (NorthToWestPipe(13,31) South)
seen 924 (NorthToEastPipe(8,73) West) (HorizontalPipe(12,31) West)
seen 925 (SouthToWestPipe(8,72) North) (HorizontalPipe(11,31) West)
seen 926 (SouthToEastPipe(7,72) West) (NorthToEastPipe(10,31) West)
seen 927 (NorthToWestPipe(7,73) South) (VerticalPipe(10,30) North)
seen 928 (SouthToEastPipe(6,73) West) (SouthToEastPipe(10,29) North)
seen 929 (NorthToWestPipe(6,74) South) (SouthToWestPipe(11,29) East)
seen 930 (SouthToEastPipe(5,74) West) (NorthToEastPipe(11,30) South)
seen 931 (NorthToEastPipe(5,75) South) (NorthToWestPipe(12,30) East)
seen 932 (HorizontalPipe(6,75) East) (VerticalPipe(12,29) North)
seen 933 (NorthToWestPipe(7,75) East) (VerticalPipe(12,28) North)
seen 934 (SouthToEastPipe(7,74) North) (SouthToEastPipe(12,27) North)
seen 935 (HorizontalPipe(8,74) East) (SouthToWestPipe(13,27) East)
seen 936 (SouthToWestPipe(9,74) East) (VerticalPipe(13,28) South)
seen 937 (VerticalPipe(9,75) South) (NorthToEastPipe(13,29) South)
seen 938 (NorthToEastPipe(9,76) South) (NorthToWestPipe(14,29) East)
seen 939 (NorthToWestPipe(10,76) East) (SouthToEastPipe(14,28) North)
seen 940 (VerticalPipe(10,75) North) (SouthToWestPipe(15,28) East)
seen 941 (SouthToEastPipe(10,74) North) (NorthToEastPipe(15,29) South)
seen 942 (NorthToWestPipe(11,74) East) (SouthToWestPipe(16,29) East)
seen 943 (SouthToEastPipe(11,73) North) (NorthToWestPipe(16,30) South)
seen 944 (HorizontalPipe(12,73) East) (SouthToEastPipe(15,30) West)
seen 945 (SouthToWestPipe(13,73) East) (NorthToEastPipe(15,31) South)
seen 946 (NorthToWestPipe(13,74) South) (SouthToWestPipe(16,31) East)
seen 947 (SouthToEastPipe(12,74) West) (NorthToWestPipe(16,32) South)
seen 948 (NorthToWestPipe(12,75) South) (SouthToEastPipe(15,32) West)
seen 949 (SouthToEastPipe(11,75) West) (NorthToEastPipe(15,33) South)
seen 950 (NorthToEastPipe(11,76) South) (SouthToWestPipe(16,33) East)
seen 951 (HorizontalPipe(12,76) East) (NorthToEastPipe(16,34) South)
seen 952 (NorthToWestPipe(13,76) East) (NorthToWestPipe(17,34) East)
seen 953 (SouthToEastPipe(13,75) North) (VerticalPipe(17,33) North)
seen 954 (NorthToWestPipe(14,75) East) (VerticalPipe(17,32) North)
seen 955 (VerticalPipe(14,74) North) (VerticalPipe(17,31) North)
seen 956 (VerticalPipe(14,73) North) (SouthToEastPipe(17,30) North)
seen 957 (SouthToEastPipe(14,72) North) (SouthToWestPipe(18,30) East)
seen 958 (SouthToWestPipe(15,72) East) (VerticalPipe(18,31) South)
seen 959 (VerticalPipe(15,73) South) (VerticalPipe(18,32) South)
seen 960 (VerticalPipe(15,74) South) (VerticalPipe(18,33) South)
seen 961 (NorthToEastPipe(15,75) South) (VerticalPipe(18,34) South)
seen 962 (NorthToWestPipe(16,75) East) (NorthToEastPipe(18,35) South)
seen 963 (VerticalPipe(16,74) North) (HorizontalPipe(19,35) East)
seen 964 (SouthToEastPipe(16,73) North) (NorthToWestPipe(20,35) East)
seen 965 (SouthToWestPipe(17,73) East) (SouthToWestPipe(20,34) North)
seen 966 (VerticalPipe(17,74) South) (NorthToEastPipe(19,34) West)
seen 967 (VerticalPipe(17,75) South) (SouthToEastPipe(19,33) North)
seen 968 (NorthToEastPipe(17,76) South) (HorizontalPipe(20,33) East)
seen 969 (NorthToWestPipe(18,76) East) (SouthToWestPipe(21,33) East)
seen 970 (VerticalPipe(18,75) North) (VerticalPipe(21,34) South)
seen 971 (VerticalPipe(18,74) North) (NorthToEastPipe(21,35) South)
seen 972 (SouthToEastPipe(18,73) North) (HorizontalPipe(22,35) East)
seen 973 (SouthToWestPipe(19,73) East) (HorizontalPipe(23,35) East)
seen 974 (VerticalPipe(19,74) South) (HorizontalPipe(24,35) East)
seen 975 (NorthToEastPipe(19,75) South) (HorizontalPipe(25,35) East)
seen 976 (NorthToWestPipe(20,75) East) (HorizontalPipe(26,35) East)
seen 977 (SouthToEastPipe(20,74) North) (NorthToWestPipe(27,35) East)
seen 978 (SouthToWestPipe(21,74) East) (SouthToWestPipe(27,34) North)
seen 979 (NorthToEastPipe(21,75) South) (HorizontalPipe(26,34) West)
seen 980 (HorizontalPipe(22,75) East) (HorizontalPipe(25,34) West)
seen 981 (SouthToWestPipe(23,75) East) (HorizontalPipe(24,34) West)
seen 982 (NorthToEastPipe(23,76) South) (HorizontalPipe(23,34) West)
seen 983 (NorthToWestPipe(24,76) East) (NorthToEastPipe(22,34) West)
seen 984 (VerticalPipe(24,75) North) (SouthToEastPipe(22,33) North)
seen 985 (SouthToEastPipe(24,74) North) (HorizontalPipe(23,33) East)
seen 986 (SouthToWestPipe(25,74) East) (NorthToWestPipe(24,33) East)
seen 987 (VerticalPipe(25,75) South) (SouthToWestPipe(24,32) North)
seen 988 (NorthToEastPipe(25,76) South) (HorizontalPipe(23,32) West)
seen 989 (NorthToWestPipe(26,76) East) (NorthToEastPipe(22,32) West)
seen 990 (SouthToEastPipe(26,75) North) (SouthToEastPipe(22,31) North)
seen 991 (HorizontalPipe(27,75) East) (NorthToWestPipe(23,31) East)
seen 992 (HorizontalPipe(28,75) East) (SouthToWestPipe(23,30) North)
seen 993 (SouthToWestPipe(29,75) East) (HorizontalPipe(22,30) West)
seen 994 (NorthToWestPipe(29,76) South) (SouthToEastPipe(21,30) West)
seen 995 (HorizontalPipe(28,76) West) (VerticalPipe(21,31) South)
seen 996 (SouthToEastPipe(27,76) West) (NorthToWestPipe(21,32) South)
seen 997 (NorthToEastPipe(27,77) South) (HorizontalPipe(20,32) West)
seen 998 (HorizontalPipe(28,77) East) (NorthToEastPipe(19,32) West)
seen 999 (SouthToWestPipe(29,77) East) (SouthToEastPipe(19,31) North)
seen 1000 (NorthToWestPipe(29,78) South) (NorthToWestPipe(20,31) East)
seen 1001 (HorizontalPipe(28,78) West) (SouthToWestPipe(20,30) North)
seen 1002 (SouthToEastPipe(27,78) West) (NorthToEastPipe(19,30) West)
seen 1003 (NorthToWestPipe(27,79) South) (SouthToWestPipe(19,29) North)
seen 1004 (NorthToEastPipe(26,79) West) (HorizontalPipe(18,29) West)
seen 1005 (VerticalPipe(26,78) North) (NorthToEastPipe(17,29) West)
seen 1006 (SouthToWestPipe(26,77) North) (VerticalPipe(17,28) North)
seen 1007 (HorizontalPipe(25,77) West) (SouthToWestPipe(17,27) North)
seen 1008 (HorizontalPipe(24,77) West) (NorthToEastPipe(16,27) West)
seen 1009 (HorizontalPipe(23,77) West) (SouthToEastPipe(16,26) North)
seen 1010 (NorthToEastPipe(22,77) West) (HorizontalPipe(17,26) East)
seen 1011 (SouthToWestPipe(22,76) North) (SouthToWestPipe(18,26) East)
seen 1012 (SouthToEastPipe(21,76) West) (VerticalPipe(18,27) South)
seen 1013 (NorthToWestPipe(21,77) South) (NorthToEastPipe(18,28) South)
seen 1014 (NorthToEastPipe(20,77) West) (NorthToWestPipe(19,28) East)
seen 1015 (SouthToWestPipe(20,76) North) (SouthToEastPipe(19,27) North)
seen 1016 (SouthToEastPipe(19,76) West) (NorthToWestPipe(20,27) East)
seen 1017 (NorthToWestPipe(19,77) South) (SouthToEastPipe(20,26) North)
seen 1018 (HorizontalPipe(18,77) West) (SouthToWestPipe(21,26) East)
seen 1019 (SouthToEastPipe(17,77) West) (VerticalPipe(21,27) South)
seen 1020 (NorthToEastPipe(17,78) South) (NorthToWestPipe(21,28) South)
seen 1021 (HorizontalPipe(18,78) East) (SouthToEastPipe(20,28) West)
seen 1022 (SouthToWestPipe(19,78) East) (NorthToEastPipe(20,29) South)
seen 1023 (NorthToEastPipe(19,79) South) (HorizontalPipe(21,29) East)
seen 1024 (NorthToWestPipe(20,79) East) (HorizontalPipe(22,29) East)
seen 1025 (SouthToEastPipe(20,78) North) (NorthToWestPipe(23,29) East)
seen 1026 (SouthToWestPipe(21,78) East) (VerticalPipe(23,28) North)
seen 1027 (NorthToEastPipe(21,79) South) (SouthToWestPipe(23,27) North)
seen 1028 (NorthToWestPipe(22,79) East) (NorthToEastPipe(22,27) West)
seen 1029 (SouthToEastPipe(22,78) North) (SouthToEastPipe(22,26) North)
seen 1030 (HorizontalPipe(23,78) East) (HorizontalPipe(23,26) East)
seen 1031 (HorizontalPipe(24,78) East) (SouthToWestPipe(24,26) East)
seen 1032 (SouthToWestPipe(25,78) East) (VerticalPipe(24,27) South)
seen 1033 (NorthToWestPipe(25,79) South) (VerticalPipe(24,28) South)
seen 1034 (HorizontalPipe(24,79) West) (VerticalPipe(24,29) South)
seen 1035 (SouthToEastPipe(23,79) West) (VerticalPipe(24,30) South)
seen 1036 (NorthToEastPipe(23,80) South) (NorthToEastPipe(24,31) South)
seen 1037 (HorizontalPipe(24,80) East) (NorthToWestPipe(25,31) East)
seen 1038 (HorizontalPipe(25,80) East) (VerticalPipe(25,30) North)
seen 1039 (SouthToWestPipe(26,80) East) (SouthToEastPipe(25,29) North)
seen 1040 (VerticalPipe(26,81) South) (NorthToWestPipe(26,29) East)
seen 1041 (NorthToWestPipe(26,82) South) (VerticalPipe(26,28) North)
seen 1042 (HorizontalPipe(25,82) West) (SouthToWestPipe(26,27) North)
seen 1043 (NorthToEastPipe(24,82) West) (NorthToEastPipe(25,27) West)
seen 1044 (SouthToWestPipe(24,81) North) (VerticalPipe(25,26) North)
seen 1045 (SouthToEastPipe(23,81) West) (SouthToWestPipe(25,25) North)
seen 1046 (NorthToWestPipe(23,82) South) (HorizontalPipe(24,25) West)
seen 1047 (NorthToEastPipe(22,82) West) (HorizontalPipe(23,25) West)
seen 1048 (SouthToWestPipe(22,81) North) (HorizontalPipe(22,25) West)
seen 1049 (NorthToEastPipe(21,81) West) (NorthToEastPipe(21,25) West)
seen 1050 (SouthToWestPipe(21,80) North) (SouthToWestPipe(21,24) North)
seen 1051 (HorizontalPipe(20,80) West) (NorthToEastPipe(20,24) West)
seen 1052 (HorizontalPipe(19,80) West) (SouthToWestPipe(20,23) North)
seen 1053 (NorthToEastPipe(18,80) West) (HorizontalPipe(19,23) West)
seen 1054 (SouthToWestPipe(18,79) North) (SouthToEastPipe(18,23) West)
seen 1055 (HorizontalPipe(17,79) West) (NorthToEastPipe(18,24) South)
seen 1056 (NorthToEastPipe(16,79) West) (SouthToWestPipe(19,24) East)
seen 1057 (VerticalPipe(16,78) North) (NorthToWestPipe(19,25) South)
seen 1058 (VerticalPipe(16,77) North) (HorizontalPipe(18,25) West)
seen 1059 (SouthToWestPipe(16,76) North) (NorthToEastPipe(17,25) West)
seen 1060 (SouthToEastPipe(15,76) West) (SouthToWestPipe(17,24) North)
seen 1061 (NorthToWestPipe(15,77) South) (SouthToEastPipe(16,24) West)
seen 1062 (HorizontalPipe(14,77) West) (NorthToWestPipe(16,25) South)
seen 1063 (HorizontalPipe(13,77) West) (HorizontalPipe(15,25) West)
seen 1064 (HorizontalPipe(12,77) West) (SouthToEastPipe(14,25) West)
seen 1065 (SouthToEastPipe(11,77) West) (NorthToWestPipe(14,26) South)
seen 1066 (NorthToEastPipe(11,78) South) (NorthToEastPipe(13,26) West)
seen 1067 (HorizontalPipe(12,78) East) (VerticalPipe(13,25) North)
seen 1068 (HorizontalPipe(13,78) East) (VerticalPipe(13,24) North)
seen 1069 (HorizontalPipe(14,78) East) (SouthToEastPipe(13,23) North)
seen 1070 (SouthToWestPipe(15,78) East) (SouthToWestPipe(14,23) East)
seen 1071 (NorthToWestPipe(15,79) South) (NorthToEastPipe(14,24) South)
seen 1072 (HorizontalPipe(14,79) West) (NorthToWestPipe(15,24) East)
seen 1073 (HorizontalPipe(13,79) West) (VerticalPipe(15,23) North)
seen 1074 (SouthToEastPipe(12,79) West) (SouthToWestPipe(15,22) North)
seen 1075 (NorthToWestPipe(12,80) South) (HorizontalPipe(14,22) West)
seen 1076 (HorizontalPipe(11,80) West) (HorizontalPipe(13,22) West)
seen 1077 (SouthToEastPipe(10,80) West) (NorthToEastPipe(12,22) West)
seen 1078 (NorthToEastPipe(10,81) South) (SouthToEastPipe(12,21) North)
seen 1079 (HorizontalPipe(11,81) East) (NorthToWestPipe(13,21) East)
seen 1080 (SouthToWestPipe(12,81) East) (SouthToEastPipe(13,20) North)
seen 1081 (NorthToEastPipe(12,82) South) (SouthToWestPipe(14,20) East)
seen 1082 (NorthToWestPipe(13,82) East) (NorthToEastPipe(14,21) South)
seen 1083 (VerticalPipe(13,81) North) (HorizontalPipe(15,21) East)
seen 1084 (SouthToEastPipe(13,80) North) (SouthToWestPipe(16,21) East)
seen 1085 (SouthToWestPipe(14,80) East) (VerticalPipe(16,22) South)
seen 1086 (NorthToEastPipe(14,81) South) (NorthToEastPipe(16,23) South)
seen 1087 (NorthToWestPipe(15,81) East) (NorthToWestPipe(17,23) East)
seen 1088 (SouthToEastPipe(15,80) North) (SouthToEastPipe(17,22) North)
seen 1089 (HorizontalPipe(16,80) East) (HorizontalPipe(18,22) East)
seen 1090 (SouthToWestPipe(17,80) East) (NorthToWestPipe(19,22) East)
seen 1091 (NorthToEastPipe(17,81) South) (SouthToWestPipe(19,21) North)
seen 1092 (SouthToWestPipe(18,81) East) (HorizontalPipe(18,21) West)
seen 1093 (NorthToWestPipe(18,82) South) (NorthToEastPipe(17,21) West)
seen 1094 (HorizontalPipe(17,82) West) (SouthToEastPipe(17,20) North)
seen 1095 (HorizontalPipe(16,82) West) (HorizontalPipe(18,20) East)
seen 1096 (SouthToEastPipe(15,82) West) (NorthToWestPipe(19,20) East)
seen 1097 (NorthToWestPipe(15,83) South) (VerticalPipe(19,19) North)
seen 1098 (HorizontalPipe(14,83) West) (SouthToEastPipe(19,18) North)
seen 1099 (HorizontalPipe(13,83) West) (SouthToWestPipe(20,18) East)
seen 1100 (HorizontalPipe(12,83) West) (VerticalPipe(20,19) South)
seen 1101 (SouthToEastPipe(11,83) West) (NorthToEastPipe(20,20) South)
seen 1102 (NorthToEastPipe(11,84) South) (SouthToWestPipe(21,20) East)
seen 1103 (HorizontalPipe(12,84) East) (NorthToWestPipe(21,21) South)
seen 1104 (HorizontalPipe(13,84) East) (SouthToEastPipe(20,21) West)
seen 1105 (HorizontalPipe(14,84) East) (NorthToEastPipe(20,22) South)
seen 1106 (HorizontalPipe(15,84) East) (SouthToWestPipe(21,22) East)
seen 1107 (NorthToWestPipe(16,84) East) (NorthToEastPipe(21,23) South)
seen 1108 (SouthToEastPipe(16,83) North) (SouthToWestPipe(22,23) East)
seen 1109 (SouthToWestPipe(17,83) East) (NorthToEastPipe(22,24) South)
seen 1110 (VerticalPipe(17,84) South) (NorthToWestPipe(23,24) East)
seen 1111 (NorthToWestPipe(17,85) South) (VerticalPipe(23,23) North)
seen 1112 (HorizontalPipe(16,85) West) (VerticalPipe(23,22) North)
seen 1113 (HorizontalPipe(15,85) West) (SouthToWestPipe(23,21) North)
seen 1114 (HorizontalPipe(14,85) West) (NorthToEastPipe(22,21) West)
seen 1115 (SouthToEastPipe(13,85) West) (SouthToEastPipe(22,20) North)
seen 1116 (NorthToWestPipe(13,86) South) (NorthToWestPipe(23,20) East)
seen 1117 (SouthToEastPipe(12,86) West) (SouthToEastPipe(23,19) North)
seen 1118 (NorthToWestPipe(12,87) South) (SouthToWestPipe(24,19) East)
seen 1119 (SouthToEastPipe(11,87) West) (NorthToEastPipe(24,20) South)
seen 1120 (NorthToEastPipe(11,88) South) (SouthToWestPipe(25,20) East)
seen 1121 (HorizontalPipe(12,88) East) (NorthToWestPipe(25,21) South)
seen 1122 (NorthToWestPipe(13,88) East) (SouthToEastPipe(24,21) West)
seen 1123 (SouthToEastPipe(13,87) North) (VerticalPipe(24,22) South)
seen 1124 (NorthToWestPipe(14,87) East) (VerticalPipe(24,23) South)
seen 1125 (SouthToEastPipe(14,86) North) (NorthToEastPipe(24,24) South)
seen 1126 (SouthToWestPipe(15,86) East) (HorizontalPipe(25,24) East)
seen 1127 (NorthToEastPipe(15,87) South) (NorthToWestPipe(26,24) East)
seen 1128 (NorthToWestPipe(16,87) East) (SouthToWestPipe(26,23) North)
seen 1129 (SouthToEastPipe(16,86) North) (NorthToEastPipe(25,23) West)
seen 1130 (SouthToWestPipe(17,86) East) (SouthToEastPipe(25,22) North)
seen 1131 (NorthToEastPipe(17,87) South) (HorizontalPipe(26,22) East)
seen 1132 (NorthToWestPipe(18,87) East) (SouthToWestPipe(27,22) East)
seen 1133 (VerticalPipe(18,86) North) (VerticalPipe(27,23) South)
seen 1134 (SouthToEastPipe(18,85) North) (VerticalPipe(27,24) South)
seen 1135 (HorizontalPipe(19,85) East) (NorthToWestPipe(27,25) South)
seen 1136 (NorthToWestPipe(20,85) East) (SouthToEastPipe(26,25) West)
seen 1137 (SouthToWestPipe(20,84) North) (NorthToEastPipe(26,26) South)
seen 1138 (HorizontalPipe(19,84) West) (SouthToWestPipe(27,26) East)
seen 1139 (NorthToEastPipe(18,84) West) (NorthToEastPipe(27,27) South)
seen 1140 (SouthToEastPipe(18,83) North) (SouthToWestPipe(28,27) East)
seen 1141 (NorthToWestPipe(19,83) East) (NorthToWestPipe(28,28) South)
seen 1142 (VerticalPipe(19,82) North) (SouthToEastPipe(27,28) West)
seen 1143 (SouthToEastPipe(19,81) North) (VerticalPipe(27,29) South)
seen 1144 (SouthToWestPipe(20,81) East) (NorthToWestPipe(27,30) South)
seen 1145 (NorthToEastPipe(20,82) South) (SouthToEastPipe(26,30) West)
seen 1146 (SouthToWestPipe(21,82) East) (VerticalPipe(26,31) South)
seen 1147 (NorthToEastPipe(21,83) South) (NorthToWestPipe(26,32) South)
seen 1148 (SouthToWestPipe(22,83) East) (SouthToEastPipe(25,32) West)
seen 1149 (NorthToEastPipe(22,84) South) (NorthToEastPipe(25,33) South)
seen 1150 (NorthToWestPipe(23,84) East) (HorizontalPipe(26,33) East)
seen 1151 (SouthToEastPipe(23,83) North) (NorthToWestPipe(27,33) East)
seen 1152 (SouthToWestPipe(24,83) East) (VerticalPipe(27,32) North)
seen 1153 (VerticalPipe(24,84) South) (SouthToEastPipe(27,31) North)
seen 1154 (NorthToWestPipe(24,85) South) (SouthToWestPipe(28,31) East)
seen 1155 (HorizontalPipe(23,85) West) (VerticalPipe(28,32) South)
seen 1156 (HorizontalPipe(22,85) West) (VerticalPipe(28,33) South)
seen 1157 (SouthToEastPipe(21,85) West) (NorthToEastPipe(28,34) South)
seen 1158 (NorthToWestPipe(21,86) South) (NorthToWestPipe(29,34) East)
seen 1159 (HorizontalPipe(20,86) West) (VerticalPipe(29,33) North)
seen 1160 (SouthToEastPipe(19,86) West) (SouthToEastPipe(29,32) North)
seen 1161 (NorthToEastPipe(19,87) South) (SouthToWestPipe(30,32) East)
seen 1162 (HorizontalPipe(20,87) East) (VerticalPipe(30,33) South)
seen 1163 (HorizontalPipe(21,87) East) (VerticalPipe(30,34) South)
seen 1164 (NorthToWestPipe(22,87) East) (NorthToEastPipe(30,35) South)
seen 1165 (SouthToEastPipe(22,86) North) (NorthToWestPipe(31,35) East)
seen 1166 (HorizontalPipe(23,86) East) (SouthToEastPipe(31,34) North)
seen 1167 (HorizontalPipe(24,86) East) (SouthToWestPipe(32,34) East)
seen 1168 (NorthToWestPipe(25,86) East) (NorthToEastPipe(32,35) South)
seen 1169 (VerticalPipe(25,85) North) (NorthToWestPipe(33,35) East)
seen 1170 (VerticalPipe(25,84) North) (VerticalPipe(33,34) North)
seen 1171 (SouthToEastPipe(25,83) North) (SouthToWestPipe(33,33) North)
seen 1172 (SouthToWestPipe(26,83) East) (HorizontalPipe(32,33) West)
seen 1173 (NorthToEastPipe(26,84) South) (NorthToEastPipe(31,33) West)
seen 1174 (NorthToWestPipe(27,84) East) (SouthToEastPipe(31,32) North)
seen 1175 (VerticalPipe(27,83) North) (HorizontalPipe(32,32) East)
seen 1176 (VerticalPipe(27,82) North) (NorthToWestPipe(33,32) East)
seen 1177 (VerticalPipe(27,81) North) (SouthToWestPipe(33,31) North)
seen 1178 (SouthToEastPipe(27,80) North) (HorizontalPipe(32,31) West)
seen 1179 (NorthToWestPipe(28,80) East) (HorizontalPipe(31,31) West)
seen 1180 (SouthToEastPipe(28,79) North) (HorizontalPipe(30,31) West)
seen 1181 (SouthToWestPipe(29,79) East) (NorthToEastPipe(29,31) West)
seen 1182 (NorthToEastPipe(29,80) South) (SouthToWestPipe(29,30) North)
seen 1183 (NorthToWestPipe(30,80) East) (NorthToEastPipe(28,30) West)
seen 1184 (VerticalPipe(30,79) North) (SouthToEastPipe(28,29) North)
seen 1185 (VerticalPipe(30,78) North) (HorizontalPipe(29,29) East)
seen 1186 (VerticalPipe(30,77) North) (SouthToWestPipe(30,29) East)
seen 1187 (SouthToEastPipe(30,76) North) (NorthToEastPipe(30,30) South)
seen 1188 (SouthToWestPipe(31,76) East) (NorthToWestPipe(31,30) East)
seen 1189 (VerticalPipe(31,77) South) (SouthToEastPipe(31,29) North)
seen 1190 (VerticalPipe(31,78) South) (SouthToWestPipe(32,29) East)
seen 1191 (NorthToEastPipe(31,79) South) (NorthToEastPipe(32,30) South)
seen 1192 (NorthToWestPipe(32,79) East) (NorthToWestPipe(33,30) East)
seen 1193 (VerticalPipe(32,78) North) (VerticalPipe(33,29) North)
seen 1194 (SouthToEastPipe(32,77) North) (SouthToWestPipe(33,28) North)
seen 1195 (NorthToWestPipe(33,77) East) (HorizontalPipe(32,28) West)
seen 1196 (SouthToWestPipe(33,76) North) (HorizontalPipe(31,28) West)
seen 1197 (NorthToEastPipe(32,76) West) (NorthToEastPipe(30,28) West)
seen 1198 (SouthToEastPipe(32,75) North) (SouthToWestPipe(30,27) North)
seen 1199 (HorizontalPipe(33,75) East) (NorthToEastPipe(29,27) West)
seen 1200 (HorizontalPipe(34,75) East) (SouthToEastPipe(29,26) North)
seen 1201 (SouthToWestPipe(35,75) East) (NorthToWestPipe(30,26) East)
seen 1202 (NorthToWestPipe(35,76) South) (SouthToWestPipe(30,25) North)
seen 1203 (SouthToEastPipe(34,76) West) (HorizontalPipe(29,25) West)
seen 1204 (NorthToEastPipe(34,77) South) (NorthToEastPipe(28,25) West)
seen 1205 (SouthToWestPipe(35,77) East) (SouthToEastPipe(28,24) North)
seen 1206 (NorthToEastPipe(35,78) South) (NorthToWestPipe(29,24) East)
seen 1207 (NorthToWestPipe(36,78) East) (SouthToWestPipe(29,23) North)
seen 1208 (SouthToEastPipe(36,77) North) (NorthToEastPipe(28,23) West)
seen 1209 (SouthToWestPipe(37,77) East) (SouthToEastPipe(28,22) North)
seen 1210 (NorthToEastPipe(37,78) South) (NorthToWestPipe(29,22) East)
seen 1211 (SouthToWestPipe(38,78) East) (VerticalPipe(29,21) North)
seen 1212 (NorthToWestPipe(38,79) South) (SouthToWestPipe(29,20) North)
seen 1213 (HorizontalPipe(37,79) West) (SouthToEastPipe(28,20) West)
seen 1214 (HorizontalPipe(36,79) West) (NorthToWestPipe(28,21) South)
seen 1215 (HorizontalPipe(35,79) West) (NorthToEastPipe(27,21) West)
seen 1216 (NorthToEastPipe(34,79) West) (SouthToWestPipe(27,20) North)
seen 1217 (SouthToWestPipe(34,78) North) (NorthToEastPipe(26,20) West)
seen 1218 (SouthToEastPipe(33,78) West) (SouthToEastPipe(26,19) North)
seen 1219 (VerticalPipe(33,79) South) (NorthToWestPipe(27,19) East)
seen 1220 (NorthToEastPipe(33,80) South) (SouthToWestPipe(27,18) North)
seen 1221 (HorizontalPipe(34,80) East) (HorizontalPipe(26,18) West)
seen 1222 (HorizontalPipe(35,80) East) (HorizontalPipe(25,18) West)
seen 1223 (HorizontalPipe(36,80) East) (HorizontalPipe(24,18) West)
seen 1224 (SouthToWestPipe(37,80) East) (NorthToEastPipe(23,18) West)
seen 1225 (NorthToWestPipe(37,81) South) (SouthToEastPipe(23,17) North)
seen 1226 (HorizontalPipe(36,81) West) (NorthToWestPipe(24,17) East)
seen 1227 (SouthToEastPipe(35,81) West) (SouthToWestPipe(24,16) North)
seen 1228 (NorthToEastPipe(35,82) South) (HorizontalPipe(23,16) West)
seen 1229 (HorizontalPipe(36,82) East) (NorthToEastPipe(22,16) West)
seen 1230 (SouthToWestPipe(37,82) East) (SouthToEastPipe(22,15) North)
seen 1231 (NorthToWestPipe(37,83) South) (HorizontalPipe(23,15) East)
seen 1232 (HorizontalPipe(36,83) West) (NorthToWestPipe(24,15) East)
seen 1233 (HorizontalPipe(35,83) West) (VerticalPipe(24,14) North)
seen 1234 (NorthToEastPipe(34,83) West) (SouthToEastPipe(24,13) North)
seen 1235 (VerticalPipe(34,82) North) (SouthToWestPipe(25,13) East)
seen 1236 (SouthToWestPipe(34,81) North) (VerticalPipe(25,14) South)
seen 1237 (HorizontalPipe(33,81) West) (VerticalPipe(25,15) South)
seen 1238 (NorthToEastPipe(32,81) West) (VerticalPipe(25,16) South)
seen 1239 (SouthToWestPipe(32,80) North) (NorthToEastPipe(25,17) South)
seen 1240 (SouthToEastPipe(31,80) West) (NorthToWestPipe(26,17) East)
seen 1241 (NorthToWestPipe(31,81) South) (VerticalPipe(26,16) North)
seen 1242 (HorizontalPipe(30,81) West) (SouthToEastPipe(26,15) North)
seen 1243 (HorizontalPipe(29,81) West) (HorizontalPipe(27,15) East)
seen 1244 (SouthToEastPipe(28,81) West) (SouthToWestPipe(28,15) East)
seen 1245 (NorthToEastPipe(28,82) South) (NorthToWestPipe(28,16) South)
seen 1246 (HorizontalPipe(29,82) East) (SouthToEastPipe(27,16) West)
seen 1247 (HorizontalPipe(30,82) East) (NorthToEastPipe(27,17) South)
seen 1248 (HorizontalPipe(31,82) East) (SouthToWestPipe(28,17) East)
seen 1249 (HorizontalPipe(32,82) East) (VerticalPipe(28,18) South)
seen 1250 (SouthToWestPipe(33,82) East) (NorthToEastPipe(28,19) South)
seen 1251 (NorthToWestPipe(33,83) South) (NorthToWestPipe(29,19) East)
seen 1252 (SouthToEastPipe(32,83) West) (VerticalPipe(29,18) North)
seen 1253 (NorthToEastPipe(32,84) South) (VerticalPipe(29,17) North)
seen 1254 (HorizontalPipe(33,84) East) (VerticalPipe(29,16) North)
seen 1255 (HorizontalPipe(34,84) East) (SouthToEastPipe(29,15) North)
seen 1256 (HorizontalPipe(35,84) East) (SouthToWestPipe(30,15) East)
seen 1257 (HorizontalPipe(36,84) East) (VerticalPipe(30,16) South)
seen 1258 (SouthToWestPipe(37,84) East) (NorthToEastPipe(30,17) South)
seen 1259 (NorthToWestPipe(37,85) South) (NorthToWestPipe(31,17) East)