
...........#.....#......
...............0..0#....
...#.....##0............
..0.....0.00...0..0..0#.
..................#.....
..#........0............
...........0...0..0.#0..
........................
.#0.....00^.............
..........#........0.#..
..#.....#..........#....
........#.....#..#......

...........#.....#......
...............0..0#....
...#.....##0............
..0.....00.....0..0..0#.
..................#.....
..#........0............
...........0...0..0.#0..
........................
.#0.....00^.............
..........#........0.#..
..#.....#..........#....
........#.....#..#......

(18)

List(Space(11,3,.), Space(10,3,.))

...........#.....#......
...............0..0#....
...#.....##0............
..0.....0.00...0..0..0#.
..................#.....
..#........0............
...........0...0..0.#0..
........................
.#0.....00^.............
..........#........0.#..
..#.....#..........#....
........#.....#..#......


...........#.....#......
...............0..0#....
...#.....##0............
..0.....0.00...0..0..0#.
..................#.....
..#........0............
...........0...0..0.#0..
........................
.#0.....00^.............
..........#........0.#..
..#.....#..........#....
........#.....#..#......

(19)

...........#.....#......
...........^>>>>>>>#....
...#.....##^......v.....
<<<<<<<<<<^>>>>>>>>>>>#.
..........^^......#..v..
..#.......^^.........v..
..^>>>>>>>^>>>>>>>>>#v..
..^.......^^.......v.v..
.#<<<<<<<<0<<<<<<<<<<v..
..........#<<<<<<<<v.#..
..#.....#..........#....
........#.....#..#......

...........#.....#......
...............0..0#....
...#.....##0............
..0.....00.....0..0..0#.
..................#.....
..#........0............
...........0...0..0.#0..
........................
.#0.....00^.............
..........#........0.#..
..#.....#..........#....
........#.....#..#......
