with day as (
  SELECT event_date, event_time, EXTRACT(TIME from event_time) as time FROM `datatech-platform-prod.datalake.dfp_impressions` 
  where event_date in (
    '2019-01-03', '2019-04-03', 
    '2020-01-03', '2020-04-03', 
    '2021-01-03', '2021-04-03', 
    '2022-01-03', '2022-04-03',
    '2023-01-03', '2023-04-03',
    '2024-01-03', '2024-04-03',
    '2025-01-03', '2025-04-03' 
    '2019-07-03', '2019-11-03', 
    '2020-07-03', '2020-11-03', 
    '2021-07-03', '2021-11-03', 
    '2022-07-03', '2022-11-03',
    '2023-07-03', '2023-11-03',
    '2024-07-03', '2024-11-03',
    '2025-07-03', '2025-11-03' 
    
  )
), 
